<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>video</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .videoholder {
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        video {
            width: 100%;
            height: auto;
        }

        .text {
            position: absolute;
            margin: auto;
            width: 500px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            top: 0;
            bottom: 0; 
            left: 0;
            right: 0; 
            font-size: 70px;
            font-family: sans-serif;
            color: white;
            text-shadow: 3px 3px black;
        }

    </style>
</head>

<body>
    <div class="videoholder">
        <video src="video/video.mp4" preload="auto" autoplay loop muted></video>
        <h1 class="text">SOME TEXT</h1>
    </div>
</body>

</html>
