<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact - INTERIOR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container contact-page">
        <div class="header">
            <div class="navbar">
                <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
                <ul class="menu hover-underline">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                    <li><a class="active" href="#">CONTACT</a></li>
                    <li><a href="#"><img src="img/search.png" alt="search"></a></li>
                </ul>
            </div>
            <h1>Contact Us</h1>
        </div>
        <div class="contacts-section">
            <ul class="contacts">
                <li class="contact1">
                    <div class="content">
                        <div class="marker"><img src="img/marker.png" alt="marker"></div>
                        <div class="state">California</div>
                        <div class="info">
                            <p class="phone-label">Phone:</p>
                            <p class="phone">1900 - 1234 - 5678</p>
                            <p class="email-label">Email:</p>
                            <p class="email">info@interior.com</p>
                            <p class="address-label">Address:</p>
                            <p class="address">12 W 1st St, 90001 Los Angeles, California</p>
                        </div>
                    </div>
                </li>
                <li class="product2">
                    <div class="content">
                        <div class="marker"><img src="img/marker.png" alt="marker"></div>
                        <div class="state">California</div>
                        <div class="info">
                            <p class="phone-label">Phone:</p>
                            <p class="phone">1900 - 1234 - 5678</p>
                            <p class="email-label">Email:</p>
                            <p class="email">info@interior.com</p>
                            <p class="address-label">Address:</p>
                            <p class="address">12 W 1st St, 90001 Los Angeles, California</p>
                        </div>
                    </div>
                </li>
                <li class="product3">
                    <div class="content">
                        <div class="marker"><img src="img/marker.png" alt="marker"></div>
                        <div class="state">California</div>
                        <div class="info">
                            <p class="phone-label">Phone:</p>
                            <p class="phone">1900 - 1234 - 5678</p>
                            <p class="email-label">Email:</p>
                            <p class="email">info@interior.com</p>
                            <p class="address-label">Address:</p>
                            <p class="address">12 W 1st St, 90001 Los Angeles, California</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="cols">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p>132A Bridge Road Richmond VIC Australia.</p>
                    <p>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="information">
                    <h3>Useful Information</h3>
                    <ul>
                        <li class="col">
                            <ul>
                                <li><a href="#">Sales terms</a></li>
                                <li><a href="#">Customer care</a></li>
                                <li><a href="#">Delivery</a></li>
                            </ul>
                        </li>
                        <li class="col">
                            <ul>
                                <li><a href="#">Architect accounts</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Exchanges & returns</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="subscribe">
                    <h3>Let’s Stay in Touch!</h3>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="subscribe-btn"><input type="text" placeholder="your email address" name="email">
                        <button><img src="img/-.png" alt="subscribe"></button></div>
                </div>
            </div>
            <div class="rights">
                <div class="copy">
                    <p>© Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="social-links">
                    <a href="#"><img src="img/fb.png" alt="social-links"></a>
                    <a href="#"><img src="img/tw.png" alt="social-links"></a>
                    <a href="#"><img src="img/gg.png" alt="social-links"></a>
                    <a href="#"><img src="img/pt.png" alt="social-links"></a>
                </div>
                <div class="privacy"><a href="#">Terms & Conditions / Privacy policy & Cookies</a></div>
            </div>
        </div>
    </div>
</body>

</html>
