<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INTERIOR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="slider">
                <div class="navbar">
                    <a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
                    <ul class="menu hover-underline">
                        <li><a class="active" href="#">HOME</a></li>
                        <li><a href="product.html">PRODUCTS</a></li>
                        <li><a href="#">HISTORY</a></li>
                        <li><a href="#">SHOWROOM</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="#"><img src="img/search.png" alt="search"></a></li>
                    </ul>
                </div>
                <div class="content">
                    <h3 class="tag">TRENDING</h3>
                    <h2 class="name">Fishnet Chair</h2>
                    <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                    <a href="#" class="order">Order Us <img src="img/arrow.png" alt="arrow"></a>
                </div>
                <div class="controls">
                    <button class="left"></button>
                    <button class="middle"></button>
                    <button class="right"></button>
                </div>
            </div>
        </div>
        <div class="featured-product">
            <ul class="tab-controll hover-underline">
                <li><a href="#" class="active">Featured</a></li>
                <li><a href="#">New</a></li>
            </ul>
            <div class="explore">
                <a href="product.html">
                    <span>explore all</span>
                    <img src="img/arrow.png" alt="arrow">
                </a>
            </div>
            <ul class="tab-content">
                <li class="product1">
                    <a href="product-details.html" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam.</p>
                        </div>
                    </a>
                </li>
                <li class="product2">
                    <a href="product-details.html" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam.</p>
                        </div>
                    </a>
                </li>
                <li class="product3">
                    <a href="product-details.html" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam.</p>
                        </div>
                    </a>
                </li>
                <li class="product4">
                    <a href="product-details.html" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam.</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="promo-product">
            <ul>
                <li class="product1">
                    <div class="content">
                        <h3 class="tag">exclusive</h3>
                        <h2 class="name">Fishnet Chair</h2>
                        <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                        <a href="#" class="order">Order Us <img src="img/arrow.png" alt="arrow"></a>
                    </div>
                </li>
                <li class="product2">
                    <div class="content">
                        <h3 class="tag">exclusive</h3>
                        <h2 class="name">Fishnet Chair</h2>
                        <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                        <a href="#" class="order">Order Us <img src="img/arrow.png" alt="arrow"></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="trending-products">
            <div class="title">Trending Products</div>
            <div class="explore">
                <a href="product.html">
                    <span>explore all</span>
                    <img src="img/arrow.png" alt="arrow">
                </a>
            </div>
            <ul class="products">
                <li class="product1">
                    <a href="product-details.html" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                        </div>
                    </a>
                </li>
                <li class="product2">
                    <a href="product-details.html" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                        </div>
                    </a>
                </li>
                <li class="product3">
                    <a href="product-details.html" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                        </div>
                    </a>
                </li>
                <li class="product4">
                    <a href="product-details.html" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                        </div>
                    </a>
                </li>
                <li class="product5">
                    <a href="product-details.html" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                        </div>
                    </a>
                </li>
                <li class="product6">
                    <a href="product-details.html" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="hot-deals">
            <div class="slider">
                <div class="content">
                    <h3 class="tag">Hot deal</h3>
                    <h2 class="name">Fishnet Chair</h2>
                    <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                    <a href="#" class="order">Order Us <img src="img/arrow.png" alt="arrow"></a>
                </div>
                <div class="controls">
                    <button class="left"></button>
                    <button class="middle"></button>
                    <button class="right"></button>
                </div>
            </div>
        </div>
        <div class="exclusive-product">
            <div class="products">
                <div class="product1 large">
                    <div class="content">
                        <h3 class="tag">exclusive</h3>
                        <h2 class="name">Fishnet Chair</h2>
                        <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                        <a href="#" class="order">Order Us <img src="img/arrow.png" alt="arrow"></a>
                    </div>
                </div>
                <ul class="small">
                    <li class="product2">
                        <a href="product-details.html" class="hover-lighten">
                            <div class="content">
                                <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                                <h2 class="name">Fishnet Chair</h2>
                                <p class="details">Seat and back with upholstery made of cold cure foam.</p>
                            </div>
                        </a>
                    </li>
                    <li class="product3">
                        <a href="product-details.html" class="hover-lighten">
                            <div class="content">
                                <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                                <h2 class="name">Fishnet Chair</h2>
                                <p class="details">Seat and back with upholstery made of cold cure foam.</p>
                            </div>
                        </a>
                    </li>
                    <li class="product4">
                        <a href="product-details.html" class="hover-lighten">
                            <div class="content">
                                <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                                <h2 class="name">Fishnet Chair</h2>
                                <p class="details">Seat and back with upholstery made of cold cure foam.</p>
                            </div>
                        </a>
                    </li>
                    <li class="product5">
                        <a href="product-details.html" class="hover-lighten">
                            <div class="content">
                                <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                                <h2 class="name">Fishnet Chair</h2>
                                <p class="details">Seat and back with upholstery made of cold cure foam.</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mobile-app">
            <div class="content">
                <h3 class="tag">mobile app</h3>
                <h2 class="name">Find. Follow.<br>Favorite.</h2>
                <p class="details">Save your favorites and share your style.</p>
                <a href="#" class="appstore"><img src="img/app-store.png" alt="appstore"></a>
                <a href="#" class="appstore"><img src="img/google-play.png" alt="googlemarket"></a>
            </div>
        </div>
        <div class="footer">
            <div class="cols">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p>132A Bridge Road Richmond VIC Australia.</p>
                    <p>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="information">
                    <h3>Useful Information</h3>
                    <ul>
                        <li class="col">
                            <ul>
                                <li><a href="#">Sales terms</a></li>
                                <li><a href="#">Customer care</a></li>
                                <li><a href="#">Delivery</a></li>
                            </ul>
                        </li>
                        <li class="col">
                            <ul>
                                <li><a href="#">Architect accounts</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Exchanges & returns</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="subscribe">
                    <h3>Let’s Stay in Touch!</h3>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="subscribe-btn"><input type="text" placeholder="your email address" name="email">
                        <button><img src="img/-.png" alt="subscribe"></button></div>
                </div>
            </div>
            <div class="rights">
                <div class="copy">
                    <p>© Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="social-links">
                    <a href="#"><img src="img/fb.png" alt="social-links"></a>
                    <a href="#"><img src="img/tw.png" alt="social-links"></a>
                    <a href="#"><img src="img/gg.png" alt="social-links"></a>
                    <a href="#"><img src="img/pt.png" alt="social-links"></a>
                </div>
                <div class="privacy"><a href="#">Terms & Conditions / Privacy policy & Cookies</a></div>
            </div>
        </div>
    </div>
</body>

</html>
