<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product details - INTERIOR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container product-details-page">
        <div class="header">
            <div class="navbar">
                <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
                <ul class="menu hover-underline">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">SHOWROOM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="#"><img src="img/search.png" alt="search"></a></li>
                </ul>
            </div>
        </div>
        <ul class="links">
            <li><a class="active" href="#">All</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">OFFICE</a></li>
            <li><a href="#">FURNITURE</a></li>
            <li><a href="#">MODERN</a></li>
            <li><a href="#">CLASSIC</a></li>
        </ul>
        <div class="product-details">
            <div class="slider-and-info">
                <div class="left">
                    <div class="pics"></div>
                    <div class="slider-controls">
                        <button><img src="img/controll.png" alt="control"></button>
                        <button><img src="img/controll11.png" alt="control"></button>
                        <button><img src="img/controll2.png" alt="control"></button>
                    </div>
                </div>
                <div class="right">
                    <div class="content">
                        <h2 class="name">Fishnet Chair</h2>
                        <h3 class="tag">Hot Deal</h3>
                        <div class="price">$<span> 36.7</span>/sq</div>
                        <a href="#" class="order">Order Us <img src="img/arrow-white.png" alt="arrow"></a>
                        <div class="text">
                            <p>The majesty of Mountains - Ugmonk style.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                            <p>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trending-products">
            <div class="title">Related Products</div>
            <div class="explore">
                <a href="product.html">
                    <span>explore all</span>
                    <img src="img/arrow.png" alt="arrow">
                </a>
            </div>
            <ul class="products">
                <li class="product1">
                    <a href="#" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                        </div>
                    </a>
                </li>
                <li class="product2">
                    <a href="#" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                        </div>
                    </a>
                </li>
                <li class="product3">
                    <a href="#" class="hover-lighten">
                        <div class="content">
                            <div class="arrow"><img src="img/arrow.png" alt="arrow"></div>
                            <h2 class="name">Fishnet Chair</h2>
                            <p class="details">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="cols">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p>132A Bridge Road Richmond VIC Australia.</p>
                    <p>Talk to us on 1300 132 info@interior.com</p>
                </div>
                <div class="information">
                    <h3>Useful Information</h3>
                    <ul>
                        <li class="col">
                            <ul>
                                <li><a href="#">Sales terms</a></li>
                                <li><a href="#">Customer care</a></li>
                                <li><a href="#">Delivery</a></li>
                            </ul>
                        </li>
                        <li class="col">
                            <ul>
                                <li><a href="#">Architect accounts</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Exchanges & returns</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="subscribe">
                    <h3>Let’s Stay in Touch!</h3>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <div class="subscribe-btn"><input type="text" placeholder="your email address" name="email">
                        <button><img src="img/-.png" alt="subscribe"></button></div>
                </div>
            </div>
            <div class="rights">
                <div class="copy">
                    <p>© Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="social-links">
                    <a href="#"><img src="img/fb.png" alt="social-links"></a>
                    <a href="#"><img src="img/tw.png" alt="social-links"></a>
                    <a href="#"><img src="img/gg.png" alt="social-links"></a>
                    <a href="#"><img src="img/pt.png" alt="social-links"></a>
                </div>
                <div class="privacy"><a href="#">Terms & Conditions / Privacy policy & Cookies</a></div>
            </div>
        </div>
    </div>
</body>

</html>
