@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');

/*-------------------- <общие стили> --------------------*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-decoration: none;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

/*-------------------- </общие стили> --------------------*/

/*------------------------------ <ГЛАВНАЯ СТРАНИЦА> ------------------------------------*/

/*-------------------- <header> --------------------------*/

.header .navbar {
    padding-top: 66px;
}

.header .slider {
    background: url(img/slider-img.jpg);
}

.header .content {
    margin-top: 91px;
}

.header .content .name {
    letter-spacing: -3px;
}

/*---------- <Меню> ----------*/

.menu {
    float: right;
    margin-right: 156px;
    margin-top: -18px;
}

.menu li {
    list-style-type: none;
    float: left;
}

.menu li a {
    display: block;
    padding: 0 5px;
    margin: 0 5px;
    color: #8c8c8c;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    text-decoration: none;
}

.menu li a img {
    vertical-align: middle;
}

.hover-underline li a {
    position: relative;
}

.hover-underline li a:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    width: 0;
    background-color: #212121;
    transition: all 0.3s ease-in-out;
}

.hover-underline li a:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    width: 0;
    background-color: #212121;
    transition: all 0.3s ease-in-out;
}

.hover-underline li a:hover:before,
.hover-underline li .active:before {
    width: 50%;
    left: 0;
}

.hover-underline li a:hover:after,
.hover-underline li .active:after {
    width: 50%;
}

.hover-underline li a:hover {
    color: #212121;
}

.menu li .active {
    color: #212121;
    font-weight: 700;
}

/*---------- </Меню> ----------*/

/*---------- <Слайдер> ----------*/

.slider {
    padding-left: 97px;
    position: relative;
    height: 100%;
    height: 800px;
}

.content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 460px;
    box-sizing: border-box;
}

.content .tag {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.content .name {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-transform: uppercase;
}

.content .details {
    margin: 10px 0 28px;
}

.content .order {
    display: inline-block;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    padding: 12px 62px 12px 32px;
    text-decoration: none;
    position: relative;
}

.content .order img {
    height: 15px;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.content .order:hover img {
    opacity: 1;
    right: 30px;
    transition: all 0.3s ease-in-out;
}

.content .order:active {
    box-shadow: inset 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

/*---------- </Слайдер> ----------*/

/*---------- <slider controls> ----------*/

.slider .controls {
    width: 120px;
    margin: 0 auto;
    height: 40px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.slider .controls .middle {
    display: inline-block;
    border-radius: 50%;
    background-color: #212121;
    width: 40px;
    height: 40px;
    bottom: 20px;
    vertical-align: middle;
    margin: 0 5px;
    border: none;
}

.slider .controls .left,
.slider .controls .right {
    display: inline-block;
    border-radius: 50%;
    background-color: #c6c6c6;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    border: none;
    position: relative;
}

.slider .controls .middle:hover,
.slider .controls .left:hover,
.slider .controls .right:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.slider .controls .middle:active,
.slider .controls .left:active,
.slider .controls .right:active {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.slider .controls .left:after,
.slider .controls .right:after {
    display: block;
    content: '';
    width: 7px;
    height: 7px;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.slider .controls .left:after {
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    transform: translate(-25%, -50%) rotate(45deg);
}

.slider .controls .right:after {
    border-right: 2px solid #000;
    border-top: 2px solid #000;
    transform: translate(-75%, -50%) rotate(45deg);
}

.slider .controls .left:hover:after,
.slider .controls .right:hover:after {
    opacity: 1;
}

/*---------- </slider controls> ----------*/

/*-------------------- </header> -------------------------*/

/*-------------------- <featured-product> ----------------*/

.featured-product {
    margin: 120px 97px;
}

.featured-product .tab-controll {
    float: left;
    border-bottom: 1px solid #6c6c6c;
    margin-bottom: 50px;
}

.featured-product .tab-controll li {
    float: left;
    list-style-type: none;
}

.featured-product .tab-controll li a {
    display: block;
    padding: 0 5px 20px;
    margin: 0 5px;
    text-decoration: none;
    font-size: 36px;
    font-weight: 700;
    color: #6c6c6c;
}

.featured-product .tab-controll li .active {
    color: #212121;
}

.featured-product .explore {
    margin-top: 10px;
}

.explore {
    float: right;
}

.explore a {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    text-decoration: none;
}

.explore a span {
    vertical-align: middle;
}

.explore a img {
    vertical-align: middle;
    height: 11px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.explore a:hover img {
    opacity: 1;
}

/*---------- <Ссылка с затемнением> ----------*/

.hover-lighten {
    display: block;
    height: 100%;
    position: relative;
}

.hover-lighten .content {
    padding: 10px;
    width: 100%;
    text-align: center;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.hover-lighten .content .arrow {
    display: inline-block;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: #ffffff;
    margin-bottom: 15px;
    line-height: 50px;
}

.hover-lighten .content .arrow img {
    vertical-align: middle;
}

.hover-lighten .content .name {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    text-transform: none;
}

.hover-lighten .content .details {
    color: #6c6c6c;
}

.hover-lighten:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

.hover-lighten:hover:after {
    opacity: 0.9;
    outline: 1px solid #9c9c9c;
}

.hover-lighten .content {
    margin-top: -20px;
}

.hover-lighten:hover .content {
    opacity: 1;
    margin-top: 0;
}

/*---------- </Ссылка с затемнением> ----------*/

.featured-product .tab-content {
    clear: both;
    font-size: 0;
    text-align: center;
}

.featured-product .tab-content li {
    font-size: 14px;
    display: inline-block;
    position: relative;
    width: 270px;
    height: 270px;
}

.featured-product .tab-content li:not(:last-child) {
    margin-right: 30px;
}

.featured-product .tab-content .product1 {
    background: url(img/product-1.jpg);
}

.featured-product .tab-content .product2 {
    background: url(img/product-2.jpg);
}

.featured-product .tab-content .product3 {
    background: url(img/product-3.jpg);
}

.featured-product .tab-content .product4 {
    background: url(img/product-4.jpg);
}

/*-------------------- </featured-product> ---------------*/

/*-------------------- <promo-product> --------------------*/

.promo-product {
    height: 683px;
}

.promo-product ul {
    font-size: 0;
    height: 100%;
}

.promo-product ul > li {
    font-size: 14px;
    height: 100%;
    display: inline-block;
    position: relative;
    width: 50%;
    padding-left: 50px;
    box-sizing: border-box;
}

.promo-product .product1 {
    background: url(img/promo-img1.jpg);
}

.promo-product .product2 {
    background: url(img/promo-img.jpg);
}

.promo-product .content {
    width: 374px;
}

.promo-product .tag {
    color: #1e88e5;
}

.promo-product .name {
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    text-transform: none;
}

/*-------------------- </promo-product> --------------------*/

/*-------------------- <trending-products> -----------------*/

.trending-products {
    margin: 120px 97px;
}

.trending-products .title {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    float: left;
    margin-bottom: 40px;
}

.trending-products .explore {
    margin-top: 5px;
}

.trending-products .products {
    clear: both;
    font-size: 0;
    line-height: 0;
    text-align: center;
}

.trending-products .products li {
    font-size: 14px;
    line-height: 24px;
    display: inline-block;
    position: relative;
    width: 370px;
    height: 370px;
    margin-top: 30px;
}

.trending-products .products li:not(:nth-child(3n)) {
    margin-right: 30px;
}

.trending-products .products .product1 {
    background: url(img/product-11.jpg);
}

.trending-products .products .product2 {
    background: url(img/product-21.jpg);
}

.trending-products .products .product3 {
    background: url(img/product-31.jpg);
}

.trending-products .products .product4 {
    background: url(img/product-41.jpg);
}

.trending-products .products .product5 {
    background: url(img/product-5.jpg);
}

.trending-products .products .product6 {
    background: url(img/product-6.jpg);
}

.trending-products .content {
    padding: 20px;
}

/*-------------------- </trending-products> ----------------*/

/*-------------------- <hot-deals> -------------------------*/

.hot-deals .slider {
    background: url(img/slider.jpg);
}

.hot-deals .content .tag {
    color: #e53935;
}

.hot-deals .content .name {
    letter-spacing: -3px;
}

/*-------------------- </hot-deals> ------------------------*/

/*-------------------- </exclusive-product> ----------------*/

.exclusive-product {
    margin: 120px 97px;
}

.exclusive-product .products {
    text-align: center;
    font-size: 0;
    line-height: 0;
}

.exclusive-product .products .large {
    display: inline-block;
    width: 570px;
    height: 570px;
    margin-right: 30px;
    font-size: 14px;
    line-height: 24px;
    background: url(img/product-1-lg.jpg);
    position: relative;
    padding-left: 30px;
    box-sizing: border-box;
    text-align: left;
}

.exclusive-product .products .large .content {
    width: 332px;
}

.exclusive-product .products .large .content .tag {
    color: #1e88e5;
}

.exclusive-product .products .large .content .name {
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    text-transform: none;
}

.exclusive-product .products .small {
    width: 570px;
    height: 570px;
    display: inline-block;
    vertical-align: top;
}

.exclusive-product .products .small li {
    width: 270px;
    height: 270px;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 30px;
    list-style-type: none;
    display: inline-block;
}

.exclusive-product .products .small li:not(:nth-child(even)) {
    margin-right: 30px;
}

.exclusive-product .products .small .product2 {
    background: url(img/product-2-sm.jpg);
}

.exclusive-product .products .small .product3 {
    background: url(img/product-3-sm.jpg);
}

.exclusive-product .products .small .product4 {
    background: url(img/product-4-sm.jpg);
}

.exclusive-product .products .small .product5 {
    background: url(img/product-5-sm.jpg);
}

/*-------------------- </exclusive-product> ----------------*/

/*-------------------- <mobile-app> ------------------------*/

.mobile-app {
    height: 516px;
    padding-left: 97px;
    background: url(img/back-img.jpg);
    position: relative;
}

.mobile-app .tag {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.mobile-app .name {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-transform: uppercase;
    letter-spacing: -3px;
}

.mobile-app .details {
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
}

.mobile-app .appstore {
    display: inline-block;
    width: 135px;
    height: 40px;
    margin-right: 8px;
    transition: all 0.3s ease-in-out;
}

.mobile-app .appstore:hover {
    box-shadow: 0 0 5px 1px rgba(33, 33, 33, 0.35);
}

.mobile-app .appstore:active {
    box-shadow: 0 0 5px 1px rgba(33, 33, 33, 0.7);
}

/*-------------------- </mobile-app> -----------------------*/

/*-------------------- <footer> ----------------------------*/

.footer {
    padding: 120px 97px 30px;
    background-color: #f7f7f7;
}

.footer h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 10px;
}

.footer .cols {
    font-size: 0;
    margin-bottom: 45px;
}

.footer .cols .contact,
.footer .cols .information,
.footer .cols .subscribe {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
}

.footer .cols .contact,
.footer .cols .information {
    margin-right: 79px;
}

.footer .cols .contact {
    width: 221px;
}

.footer .cols p {
    color: #212121;
    line-height: 22px;
    margin-bottom: 20px;
    font-size: 14px;
}

.footer .cols .information {
    width: 420px;
}

.footer .cols .information ul .col {
    width: 50%;
    box-sizing: border-box;
}

.footer .cols .information ul .col {
    display: inline-block;
}

.footer .cols .information ul .col ul li a {
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    text-decoration: none;
}

.footer .cols .information ul .col ul li a:hover {
    text-decoration: underline;
}

.footer .cols .subscribe {
    width: 372px;
}

.footer .cols .subscribe input {
    width: 100%;
    padding: 15px 40px 15px 20px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    box-sizing: border-box;
    border: 1px solid #d9dee1;
}

.footer .cols .subscribe .subscribe-btn {
    position: relative;
}

.footer .cols .subscribe .subscribe-btn button {
    background: transparent;
    border: none;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #8c8c8c;
    font-size: 22px;
    width: 24px;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.footer .cols .subscribe .subscribe-btn button img {
    vertical-align: middle;
}

.footer .cols .subscribe .subscribe-btn button:hover {
    opacity: 0.7;
}

.footer .rights {
    font-size: 0;
}

.footer .rights .copy,
.footer .rights .social-links,
.footer .rights .privacy {
    box-sizing: border-box;
    display: inline-block;
}

.footer .rights .copy,
.footer .rights .privacy {
    width: 35%;
}

.footer .rights .social-links {
    width: 30%;
}

.footer .rights .copy p {
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.footer .rights .social-links {
    text-align: center;
    vertical-align: top;
}

.footer .rights .social-links a {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin: 0 3px;
    border-radius: 50%;
    line-height: 28px;
    text-align: center;
    color: white;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

.footer .rights .social-links a img {
    width: 100%;
    height: 100%;
}

.footer .rights .social-links a:hover {
    opacity: 0.7;
}

.footer .rights .privacy a {
    display: block;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    text-align: right;
    text-decoration: none;
}

.footer .rights .privacy a:hover {
    text-decoration: underline;
}

/*-------------------- </footer> ---------------------------*/

/*------------------------------ </ГЛАВНАЯ СТРАНИЦА> -----------------------------------*/

/*------------------------------ <СТРАНИЦА CONTACT> ------------------------------------*/

.contact-page .header {
    background-color: #f5f5f5;
    padding-left: 97px;
    padding-bottom: 43px;
}

.contact-page .header h1 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    margin-top: 150px;
    letter-spacing: -2px;
}

.contact-page .contacts-section {
    margin: 40px 97px 120px;
}

.contact-page .contacts {
    clear: both;
    font-size: 0;
    line-height: 0;
    text-align: center;
}

.contact-page .contacts li {
    font-size: 14px;
    line-height: 24px;
    display: inline-block;
    position: relative;
    width: 370px;
    height: 370px;
    margin-top: 30px;
    outline: 1px solid #9c9c9c;
}

.contact-page .contacts li:not(:last-child) {
    margin-right: 30px;
}

.contact-page .contacts .content {
    width: 100%;
    padding: 20px;
    padding-bottom: 30px;
}

.contact-page .contacts .marker {
    margin-bottom: 20px;
}

.contact-page .contacts .state {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    text-transform: uppercase;
}

.contact-page .contacts .info {
    font-weight: 700;
    line-height: 20px;
    font-weight: 700;
}

.contact-page .contacts .info .phone,
.contact-page .contacts .info .email {
    color: #212121;
}

.contact-page .contacts .info .address {
    font-weight: 300;
}

.contact-page .contacts .info .phone-label,
.contact-page .contacts .info .email-label,
.contact-page .contacts .info .address-label {
    margin-top: 12px;
}

/*------------------------------ </СТРАНИЦА CONTACT> -----------------------------------*/

/*------------------------------ <СТРАНИЦА PRODUCT> ------------------------------------*/

.product-page .header {
    background-color: #f5f5f5;
    padding-left: 97px;
    padding-bottom: 43px;
}

.product-page .header h1 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    margin-top: 150px;
    letter-spacing: -2px;
}

.product-page .tab-controll {
    float: left;
}

.product-page .tab-controll-and-hr {
    position: relative;
    margin-bottom: 15px;
}

.product-page .tab-controll-and-hr:after {
    content: "";
    display: block;
    clear: both;
}

.product-page .tab-controll-and-hr hr {
    clear: both;
    width: 265px;
    position: absolute;
    margin-left: 5px;
    border: none;
    color: #6c6c6c;
    background-color: #6c6c6c;
    height: 1px;
    bottom: 0;
    z-index: -1;
}

.product-page .tab-controll li {
    float: left;
    list-style-type: none;
}

.product-page .tab-controll li a {
    display: block;
    padding: 0 5px 15px;
    margin: 0 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: #6c6c6c;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.product-page .tab-controll li .active {
    color: #212121;
}

.product-page .products-and-spinner {
    text-align: center;
}

.product-page .products-and-spinner button {
    background: transparent;
    border: none;
    margin-top: 70px;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

.product-page .products-and-spinner button:hover {
    opacity: 0.7;
    transform: rotate(360deg);
}

/*------------------------------ </СТРАНИЦА PRODUCT> -----------------------------------*/

/*------------------------------ <СТРАНИЦА PRODUCT-DETAILS> ----------------------------*/

.product-details-page .header {
    padding-bottom: 25px;
    padding-left: 97px;
}

.product-details-page .links {
    background-color: #f4f4f4;
    text-align: center;
}

.product-details-page .links li {
    display: inline-block;
}

.product-details-page .links li a {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    text-decoration: none;
    display: block;
    padding: 10px 5px;
    margin: 15px 5px;
    transition: all 0.3s ease-in-out;
}

.product-details-page .links li a:hover {
    color: #212121;
}

.product-details-page .links li .active {
    color: #212121;
}

.product-details-page .product-details {
    margin: 70px 97px;
}

.product-details-page .product-details .slider-and-info {
    text-align: center;
    font-size: 0;
    line-height: 0;
}

.product-details-page .product-details .slider-and-info .left {
    display: inline-block;
    width: 570px;
    margin-right: 30px;
    box-sizing: border-box;
}

.product-details-page .product-details .slider-and-info .left .pics {
    display: block;
    width: 100%;
    height: 570px;
    background: url(img/slider1.jpg);
}

.product-details-page .product-details .slider-controls {
    margin-top: 10px;
}

.product-details-page .product-details .slider-controls button {
    background: transparent;
    border: none;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

.product-details-page .product-details .slider-controls button:hover {
    outline: 1px solid #6c6c6c;
    opacity: 0.7;
}

.product-details-page .product-details .slider-controls button:not(:last-child) {
    margin-right: 10px;
}

.product-details-page .product-details .slider-and-info .right {
    width: 570px;
    height: 570px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 24px;
    position: relative;
}

.product-details-page .product-details .content {
    width: 100%;
    padding: 0 30px 0;
    top: 0;
    transform: none;
    padding-top: 20px;
}

.product-details-page .product-details .content .name {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    text-transform: none;
}

.product-details-page .product-details .content .tag {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.product-details-page .product-details .content .price {
    color: #212121;
    line-height: 48.02px;
    font-size: 48px;
    margin: 30px 0;
}

.product-details-page .product-details .content .price span {
    font-size: 72px;
    text-transform: uppercase;
}

.product-details-page .product-details .content .order {
    width: 100%;
    box-sizing: border-box;
    border-radius: 35px;
    padding-top: 23px;
    padding-bottom: 23px;
    background-color: #f44336;
    color: #ffffff;
    font-size: 22px;
    letter-spacing: 4.4px;
}

.product-details-page .product-details .content .order img {
    right: 170px;
    height: 27px;
}

.product-details-page .product-details .content .order:hover img {
    right: 150px;
}

.product-details-page .product-details .content .text {
    text-align: left;
    margin-top: 48px;
    color: #212121;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.4px;
}

.product-details-page .product-details .content .text p {
    margin: 15px;
}

/*------------------------------ </СТРАНИЦА PRODUCT-DETAILS> ---------------------------*/
