@font-face{
    font-family: 'MyFont';
    src: url(font.eot); /* IE9+ */
   src: url(font.eot?#iefix) format('embedded-opentype'), /* IE6-IE8*/
       url(font.woff2) format('woff2') ,
       url(font.woff) format('woff'),
       url(font.ttf) format('truetype'),
       url(font.svg) format('svg'); /* Old iOS */
    font-display: fallback; 
    font-weight: 400;
    font-style: normal;
}
@font-face{
    font-family: 'MyFont-Bold';
    src: url(font-bold.eot); /* IE9+ */
   src: url(font.eot?#iefix) format('embedded-opentype'), /* IE6-IE8*/
       url(font.woff2) format('woff2') ,
       url(font.woff) format('woff'),
       url(font.ttf) format('truetype'),
       url(font.svg) format('svg'); /* Old iOS */
    font-display: fallback; 
    font-weight: 800;
    font-style: normal;
}

p {
    font-family: 'MyFont', Helvetica, Arial, sans-serif;
}