<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Рисуй светом А4</title>
</head>

<h1>Рисуй светом А4</h1>
<h3>Описание товара</h3>
<img src="img/draw.jpg" alt="">
<p>Набор для рисования "Рисуй светом" (формат А4) включает в себя планшет для рисования и светодиодный маркер, инструкцию и трафарет.</p>
<h3>Характеристики товара</h3>
<p>Возраст ребенка: от 3-х лет<br> Материал игрушки: пластик<br> Вес: 0,36 кг<br> Вес брутто: 0,2 кг<br> Размеры коробки (ДхШхВ):31х22х2,5 cм</p>
<h3>Подробное описание товара</h3>
<p>Планшет имеет фотолюминесцентную поверхность, которая способна быстро накапливать свет от любого источника, а потом определенное время светиться.<br> Яркость свечения рисунка можно варьировать за счет времени воздействия светового луча. Картинка может светиться на планшете примерно 30 минут, а потом исчезает, и поверхность снова готова к использованию.<br> "Рисуй светом" уникальный развивающий набор, позволяющий детям и взрослым весело проводить время за необычным рисованием. Больше не будет изрисованных стен и пролитой краски.<br> Процесс обучения ребенка превращается в увлекательную игру. Набор не требует навыков художника, но при этом развивает фантазию, мелкую моторику, и делает даже из простых узоров настоящие световые шедевры.</p>
<h4>Комплектация:</h4>
<p>Планшет со светонакапливающим покрытием (формат А4) -1шт<br> Трафарет - 1шт<br> Маркер-фонарик для рисования - 1шт<br> Инструкция<br> Батарейки для маркера в Подарок*</p>
<p><i>Посмотреть другие товары:</i><br>
    <a href="true-touch.html">Перчатка True Touch</a><br>
    <a href="massager.html">Массажер для спины</a><br>
</p>
<hr>
<p>Все права защищены</p>

</html>
