<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset {
            width: 300px;
        }
        input, textarea {
            border: 2px solid #ccc;
            padding: 5px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        input:invalid {
            border-color: red;
        }
        input:valid {
            border-color: green;
        }
        input:invalid:focus {
            outline-color: red;
        }
        input:valid:focus {
            outline-color: green;
        }
    </style>
</head>
<body>
    <textarea name="qoutesStr" id="qoutesStr" cols="70" rows="12">
    Прямая речь выделяется кавычками, если идет в строку (в подбор): Владимир Сергеевич… с недоумением посмотрел на своего человека и торопливым шёпотом проговорил:  'Поди узнай, кто это' (Т.). 
    Независимо от места, занимаемого по отношению к авторским словам, кавычками выделяется внутренняя речь, невысказанные мысли: Смотрю вслед ему и думаю: 'Зачем живут такие люди?' (М.Г.); 'Что-то в ней есть жалкое всё-таки',  — подумал я (Ч.). 
    Кавычками выделяются передаваемые на письме звуки (например, эха): 'Ау,  где  вы?' — громко повторило эхо; Голос диктора звучал отчетливо:  'Передаём последние известия'.
    And he said: 'What're you doing?'
    </textarea>
    <p><button id="qoutesBtn">Заменить кавычки</button></p>
    <script src="index.js"></script>
    <form action="#" method="post">
        <fieldset>
            <legend>Форма обратной связи</legend>
            <p><label for="name">* Введите имя: </label></p>
            <p><input type="text" name="name" id="name" required pattern="^[а-яА-ЯёЁa-zA-Z]+$" placeholder="Иван" title="Имя может состоять только из букв"></p>
            <p><label for="phone">* Введите телефон: </label></p>
            <p><input type="tel" name="phone" id="phone" required pattern="^\+7\(\d{3}\)\d{3}-\d{4}$" placeholder="+7(927)099-6701" title="формат: +7(000)000-0000"></p>
            <p><label for="email">* Введите email: </label></p>
            <p><input type="email" name="email" id="email" required pattern="^\w+(\.|-)?\w+@\w+\.\w+$" placeholder="mymail@mail.ru"></p>
            <p><label for="text">Введите текст: </label></p>
            <textarea name="text" id="text" cols="70" rows="10"></textarea>
            <p><input type="submit" value="Отправить"></p>
        </fieldset>
    </form>
</body>
</html>