<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    // ДЗ
    // добавить зерна
    // проверку на пустую кофеварку
    // реализовать метод стоп для кофеварки

    function CoffeeMachine(power) {
      var waterAmount = 0;
      var maxTemp = 90;
      var waterHeatCapacity = 4200;

      this.addWater = function (newAmount) {
        if (newAmount >= 50) {
          waterAmount = newAmount
        } else {
          console.error('Слишком мало воды!');
        }
      };

      var calcBoilTime = function () {
        return (waterAmount * waterHeatCapacity * maxTemp) / power;
      };

      this.getBoilTime = function() {
        return calcBoilTime();
      };

      this.launch = function () {
        setTimeout(function () {
          console.log('Кофе готов!')
        }, calcBoilTime());
      }
    }

    var vitek = new CoffeeMachine(3500);
    vitek.addWater(50);
    console.log(vitek.getBoilTime());
    vitek.launch();
</script>
</body>
</html>
