<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
function User(name, email, age) {
  this.name = name;
  this.email = email;

  this.getAge = function () {
    return age;
  };

  this.setAge = function (newAge) {
    try {
      if (newAge <= 0) throw new Error();
      age = newAge;
    } catch (error) {
        console.error('Возраст не может быть отрицательным.')
    }
  };

  this.sayHi = function () {
    console.log(`Привет, меня зовут ${name}. Мне ${currentAge}`);
  }
}

var andrew = new User('Андрей', 'cool@mail.ru', 20);
var ivan = new User('Иван', 'foo@mail.ru', 18);

console.log(andrew.getAge());
andrew.setAge(19);
console.log(andrew.getAge());
andrew.setAge(-1);
console.log(andrew.getAge());
</script>
</body>
</html>
