<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
var arr = [ 1, 2, 3, 4, 5, 6];

Array.prototype.print = function () {
  this.forEach(item => console.log(item));
};

Array.prototype.even = function () {
  console.log(this.filter(item => item % 2 === 0));
};

arr.print();
arr.even();

</script>
</body>
</html>
