<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.2.0/mocha.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.2.0/mocha.css" />
    <script>
        mocha.setup('bdd');
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.js"></script>
    <script>
        var assert = chai.assert;
    </script>
</head>
<body>
<script>
function multiply(a, b) {
  return a * b;
}
</script>

<script src="test.js"></script>

<div id="mocha"></div>

<script>
    mocha.run();
</script>
</body>
</html>
