<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
       <div>
           <h2>Lorem ipsum dolor sit amet.</h2>
           <h3>Lorem ipsum dolor.</h3>
       </div>
        <nav>
           <h1>Page heading</h1>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>Lorem ipsum dolor sit.</h2>
            </header>
            <section></section>
            <section></section>
            <p>Lorem <strong>ipsum</strong> dolor sit amet, consectetur <em>adipisicing</em> elit. Doloribus, accusamus dignissimos perferendis <mark>asperiores sint, quisquam adipisci beatae iusto obcaecati</mark> nesciunt quia ab quaerat veniam quis, enim pariatur id magnam, unde.</p>
            <meter min="0" max="100" value="80">
                Диск занят на 80%
            </meter>
            <progress value="70" max="100">70%</progress>
            <figure>
                <img src="https://cdn.images.express.co.uk/img/dynamic/151/590x/secondary/space-1124070.jpg" alt="Lorem">
                <figcaption>Подпись к картинке</figcaption>
            </figure>
            <footer>
                Author
                <p>Post added 
                <time datetime="2018-07-09 12:00">May 15</time>
                </p>
            </footer>
        </article>
        <section>
           <h2></h2>
            <article>
                
            </article>
            <article>
            </article>
        </section>
        <form oninput="plus()">
            <input type="range" name="a" value="50"> +
            <input type="number" name="b" value="10"> =
            <output name="result">60</output>
        </form>
    </main>
    <aside></aside>
    <footer>
        &copy;
        <address>
            email: <a href=""></a>
            phone: <a href=""></a>
        </address>
    </footer>
</body>
</html>
