<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 1000px;
        }
        .one{
            width: 250px;
            height: 305px;
            background-color:green;
            background-image: url(svg/sample-01.svg);
        }
    </style>
</head>
<body>
   <div class="defs">
       <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-phone" viewBox="0 0 32 32">
<title>phone</title>
<path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
</symbol>
<symbol id="icon-envelop" viewBox="0 0 32 32">
<title>envelop</title>
<path d="M29 4h-26c-1.65 0-3 1.35-3 3v20c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-20c0-1.65-1.35-3-3-3zM12.461 17.199l-8.461 6.59v-15.676l8.461 9.086zM5.512 8h20.976l-10.488 7.875-10.488-7.875zM12.79 17.553l3.21 3.447 3.21-3.447 6.58 8.447h-19.579l6.58-8.447zM19.539 17.199l8.461-9.086v15.676l-8.461-6.59z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<title>location</title>
<path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z"></path>
</symbol>
</defs>
</svg>

   </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, deleniti! Excepturi accusantium fuga impedit quod totam quisquam distinctio sapiente itaque pariatur quia vitae, nihil quibusdam explicabo dicta iste saepe non.</p>
    <p>Iusto illo nihil eaque, molestias nobis dolores alias cumque animi fuga dolorum nesciunt accusamus possimus! Nobis cum optio neque expedita voluptatibus, minima facere doloribus ex ea laborum beatae quos, architecto.</p>
    <p>Quisquam impedit veniam quasi culpa aperiam quam itaque, nihil perferendis! Voluptatibus sint temporibus quod architecto, quasi quis. Veritatis quod veniam molestias, consequuntur ut officiis ullam laboriosam harum magnam. Quo, voluptatem.</p>
    <p>Provident soluta recusandae, amet repellat rerum, qui eius maxime odio ab minima tempore numquam. Tempore culpa non cumque officiis consectetur et, eum error cum officia sunt earum temporibus nemo nostrum.</p>
    <p>Amet laborum sint, impedit, labore voluptatibus, voluptatum molestiae ad quas velit necessitatibus quibusdam pariatur reprehenderit, vel qui in. Explicabo est recusandae in, ipsa sequi illum accusamus eum deleniti, architecto ducimus!</p>
    <p>Est sunt, nobis autem natus magnam esse tenetur nam fugiat sed repellendus. Assumenda atque dolor ex libero eius corporis, tenetur alias aliquam quod esse. Accusantium impedit enim soluta, recusandae vero.</p>
    <div class="phone">
        <svg width='40px' height='40px' class='phone-icon'>
            <use xlink:href='#icon-phone'></use>
        </svg>
    </div>
</body>
</html>