<html>
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<svg class="logo" viewBox="0 0 300 238" >
    <g id="chanel">
        <path style="fill:#141414;" d="M59.876,185.093c0.03-0.09,0.091-0.211,0.122-0.273l-6.236-4.446
		c-0.058,0.122-0.09,0.242-0.18,0.394c-1.876,4.115-5.993,7.019-10.713,7.019c-6.506,0-11.859-5.446-11.859-12.193
		c0-6.688,5.354-12.073,11.859-12.133c4.873-0.092,9.109,2.874,10.893,7.322c0.063,0.061,0.092,0.151,0.121,0.271
		c0.061,0.09,6.265-4.387,6.233-4.416c-0.09-0.183-0.119-0.242-0.212-0.364c-3.237-6.264-9.682-10.56-17.035-10.56
		c-10.618,0-19.334,8.956-19.334,19.879c0,10.984,8.716,19.879,19.334,19.879C50.192,195.473,56.605,191.266,59.876,185.093z"/>
        <polygon style="fill:#141414;" points="75.459,177.741 95.005,177.741 95.005,194.716 102.509,194.716 102.509,156.076
		95.005,156.076 95.005,169.965 75.459,169.965 75.459,156.076 68.014,156.076 68.014,194.716 75.459,194.716 	"/>
        <polygon style="fill:#141414;" points="237.34,187.029 215.102,187.029 215.102,179.314 233.104,179.314 233.104,171.597
		215.102,171.597 215.102,163.882 234.588,163.882 234.588,156.076 207.566,156.076 207.566,194.716 237.34,194.716 	"/>
        <polygon style="fill:#141414;" points="255.465,187.029 255.465,156.076 247.9,156.076 247.9,194.716 276.465,194.716
		276.465,187.029 	"/>
        <polygon style="fill:#141414;" points="193.949,156.076 186.445,156.076 186.445,179.314 169.895,156.076 159.939,156.076
		159.395,156.076 159.395,194.716 166.718,194.716 166.959,194.716 166.959,165.577 187.959,194.716 193.949,194.716 	"/>
        <path style="fill:#141414;" d="M140.938,187.029l3.48,7.687h8.956l-17.247-38.64h-10.47l-17.126,38.64h8.955l3.451-7.687H140.938z
		 M130.921,163.882l6.899,15.432h-13.495L130.921,163.882z"/>
    </g>
    <g id="circle">
        <path id="circle_x5F_inner" style="fill:#141414;" d="M149.999,141.51c23.285,0,42.286-19.002,42.286-42.302
		c0-23.268-19.001-42.269-42.286-42.269c-23.283,0.03-42.284,19.032-42.284,42.269C107.715,122.508,126.716,141.48,149.999,141.51z
		 M149.999,58.361c22.498,0,40.862,18.367,40.862,40.847c0,22.513-18.364,40.88-40.862,40.88
		c-22.526-0.031-40.863-18.368-40.863-40.88C109.137,76.728,127.473,58.391,149.999,58.361z"/>
    </g>
    <path id="logo" style="fill:#141414;" d="M139.288,121.117c3.937,0,7.627-1.061,10.713-2.845c3.088,1.784,6.776,2.845,10.711,2.845
	c8.049,0,15.103-4.388,18.914-10.894c0-0.032,0.028-0.032,0.028-0.061c0-0.031,0.029-0.031,0.029-0.061l-3.088-1.604l-3.085-1.574
	c-0.028,0.031-0.059,0.061-0.09,0.123c-2.631,4.266-7.354,7.11-12.71,7.11c-1.725,0-3.389-0.303-4.87-0.787
	c3.3-3.783,5.296-8.746,5.296-14.163c0-5.386-1.967-10.348-5.234-14.16c1.482-0.515,3.117-0.786,4.81-0.786
	c5.3,0,10.201,2.844,12.894,7.412c0.028,0.031,0.028,0.062,0.028,0.091l6.201-3.207c-0.028-0.06-0.06-0.121-0.09-0.151
	c-3.782-6.627-10.922-11.075-19.033-11.075c-3.933,0-7.622,1.061-10.71,2.875c-3.086-1.814-6.777-2.875-10.713-2.875
	c-8.105,0-15.248,4.448-19.03,11.075c-0.03,0.03-0.061,0.09-0.092,0.151l6.204,3.207c0-0.029,0-0.059,0.031-0.091
	c2.691-4.568,7.594-7.412,12.887-7.412c1.695,0,3.331,0.271,4.812,0.786c-3.268,3.813-5.235,8.775-5.235,14.16
	c0,5.417,1.997,10.38,5.296,14.163c-1.48,0.485-3.145,0.787-4.873,0.787c-5.354,0-10.074-2.844-12.707-7.11
	c-0.029-0.062-0.061-0.093-0.09-0.123l-3.088,1.574l-3.086,1.604c0,0.031,0.029,0.031,0.029,0.061s0.029,0.03,0.029,0.061
	C124.189,116.729,131.24,121.117,139.288,121.117z M150.001,88.952c2.633,2.693,4.176,6.294,4.176,10.256
	c0,4.025-1.633,7.687-4.176,10.38c-2.541-2.693-4.176-6.354-4.176-10.38C145.825,95.246,147.37,91.645,150.001,88.952z"/>
</svg>

<div class="svg-sprite">
</div>
</body>

</html>