body{
    background-color: #A2A2A2;
}
svg{
    display: none;
    margin: 0 auto;
    width: 30%;
}
.svg-sprite{
    margin: 0 auto;
    height: 300px;
    width: 300px;
    background-image: url("disney.svg");
}
@media screen and (max-width: 1000px){
    #circle, #circle path{
        display: none;
    }
    .svg-sprite {
        background-position: left -300px;
    }
}
@media screen and (max-width: 600px){
    #chanel, #chanel path{
        display: none;
    }
    .svg-sprite {
        background-position: left -600px;
    }
}
@media screen and (max-width: 400px){
    #chanel, #chanel path{
        display: none;
    }
    .svg-sprite {
        background-position: left -900px;
    }
}





.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear infinite;
}

@keyframes dash {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}