<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .ad-clouds-3 {
        animation: cloud 15s infinite;
    }

        @keyframes  cloud{
           to {
               transform: translateX(-48%);
           }
        }
    </style>
</head>
<body>

<svg id="wufoo-ad-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 250">

    <rect fill="#D76B56" width="250" height="250"/>

    <g class="ad-clouds-3">
        <path id="path3959_1_" fill="#E87666" d="M161.4-3.4
    c-101,12.9-57.7,47,40.4,44.3c28.2,34.6,141.6,21.5,120-14.6c50.4-11.2,59.8-50.4-35.8-45.4c-20.4-10.9-42.9-12.3-67.1-6.1
    C186.4-28.4,171.8-17.6,161.4-3.4L161.4-3.4z"/>
        <path id="path4081_1_" fill="#E87666" d="M-47.8,0.2
    c-62.1,5.1-64.1,32.3-25.3,44.3C-75.4,65-37.7,71.6-5.8,66.7C12.2,75.4,29.7,72,47,65.9c54.6,14.5,108.8-17.7,44.3-34
    c0.8-10-3.5-13.8-8.6-16.8c25.2-21.5-7.1-36-50.8-29.3C-4.2-25.4-31-20.9-47.8,0.2L-47.8,0.2z"/>
        <path id="path3959_2_" fill="#E87666" d="M624.4-3.4
    c-101,12.9-57.7,47,40.4,44.3c28.2,34.6,141.6,21.5,120-14.6c50.4-11.2,59.8-50.4-35.8-45.4c-20.4-10.9-42.9-12.3-67.1-6.1
    C649.4-28.4,634.8-17.6,624.4-3.4L624.4-3.4z"/>
        <path id="path4081_2_" fill="#E87666" d="M415.2,0.2
    c-62.1,5.1-64.1,32.3-25.3,44.3c-2.2,20.5,35.4,27.1,67.3,22.2c18.1,8.7,35.5,5.3,52.8-0.8c54.6,14.5,108.8-17.7,44.3-34
    c0.8-10-3.5-13.8-8.6-16.8c25.2-21.5-7.1-36-50.8-29.3C458.8-25.4,432-20.9,415.2,0.2L415.2,0.2z"/>
    </g>

    <g>
        <g>
            <g>
                <path fill="#FFFFFF" d="M22.1,230.9l-6.4-14.4l4.3-0.8l2,5.4c0.6,1.7,1.3,3.6,1.8,5.1l0,0c-0.1-1.7-0.1-3.6-0.2-5.5l-0.1-5.7
        l4.3-0.8l2.1,5.6c0.6,1.7,1.1,3.2,1.6,4.8l0,0c-0.1-1.7-0.2-3.6-0.3-5.4l-0.2-5.7l4.1-0.8l-0.8,15.8l-4.4,0.9l-2.2-5.7
        c-0.5-1.3-1-2.6-1.5-4.4l0,0c0.1,1.8,0.2,3.3,0.2,4.7l0,6.1L22.1,230.9z"/>
            </g>
            <g>
                <path fill="#FFFFFF" d="M40.3,217l-1.2,8.6c-0.3,2.3,0.3,3.7,1.9,3.9c1.6,0.2,2.6-0.9,2.9-3.3l1.2-8.6l4.1,0.6l-1.2,8.4
        c-0.7,4.7-3.3,6.7-7.6,6.1c-4.2-0.6-6-3.2-5.3-8l1.2-8.3L40.3,217z"/>
            </g>
            <g>
                <path fill="#FFFFFF" d="M48.2,214.8l9.8-0.8l0.3,3.3l-5.7,0.5l0.2,2.8l5.4-0.4l0.3,3.3l-5.4,0.4l0.5,5.8l-4.1,0.3L48.2,214.8z"/>
            </g>
            <g>
                <path fill="#FFFFFF" d="M73.5,224.1c0,4.9-3,8.1-7.7,8.1c-4.7,0-7.4-3.6-7.4-7.8c0-4.5,2.9-8,7.6-8C71,216.3,73.5,220,73.5,224.1
        z M62.8,224.2c0,2.9,1.2,4.6,3.2,4.6c2,0,3.1-1.9,3.1-4.7c0-2.6-1.2-4.6-3.2-4.6C64,219.6,62.8,221.4,62.8,224.2z"/>
            </g>
            <g>
                <path fill="#FFFFFF" d="M86.4,220.3c0,4.9-3,8.1-7.7,8.1c-4.7,0-7.4-3.6-7.4-7.8c0-4.5,2.9-8,7.6-8
        C83.9,212.6,86.4,216.3,86.4,220.3z M75.7,220.5c0,2.9,1.2,4.6,3.2,4.6c2,0,3.1-1.9,3.1-4.7c0-2.6-1.2-4.6-3.2-4.6
        C76.9,215.8,75.7,217.7,75.7,220.5z"/>
            </g>
        </g>
    </g>
    <g>
        <path fill="#8CC23F" d="M313.9,224.3c-0.3,0.1-0.5,0.1-0.8,0.2C313.3,224.4,313.6,224.4,313.9,224.3z"/>
        <path fill="#8CC23F" d="M311.8,224.8c-0.3,0.1-0.6,0.1-0.9,0.2C311.3,225,311.5,224.9,311.8,224.8z"/>
        <path fill="#8CC23F" d="M315.8,223.8c-0.2,0.1-0.5,0.1-0.7,0.2C315.4,223.9,315.6,223.8,315.8,223.8z"/>
        <path fill="#8CC23F" d="M309.7,225.3c-0.3,0.1-0.6,0.1-0.9,0.2C309.1,225.4,309.4,225.4,309.7,225.3z"/>
        <path fill="#8CC23F" d="M305.1,226.1c-0.3,0.1-0.6,0.1-1,0.2C304.5,226.2,304.8,226.2,305.1,226.1z"/>
        <path fill="#8CC23F" d="M307.4,225.7c-0.3,0.1-0.6,0.1-1,0.2C306.8,225.8,307.1,225.8,307.4,225.7z"/>
        <path fill="#E51E26" d="M165.7,66c-0.1-0.1-0.2-0.1-0.3-0.2C165.5,65.9,165.6,65.9,165.7,66z"/>
        <path fill="#E51E26" d="M166.2,66.3c-0.1-0.1-0.2-0.1-0.3-0.2C166,66.2,166.1,66.2,166.2,66.3z"/>
        <path fill="#E51E26" d="M166.7,66.5c-0.1,0-0.2-0.1-0.3-0.1C166.4,66.4,166.6,66.5,166.7,66.5z"/>
        <path fill="#E51E26" d="M165,65.4c0.1,0.1,0.2,0.1,0.2,0.2C165.2,65.6,165.1,65.5,165,65.4z"/>
        <path fill="#E51E26" d="M167.3,66.7c-0.2,0-0.3-0.1-0.5-0.1C167,66.6,167.1,66.7,167.3,66.7z"/>
        <path fill="#E51E26" d="M164.3,64.5c0.1,0.1,0.1,0.2,0.2,0.3C164.4,64.7,164.3,64.6,164.3,64.5z"/>
        <path fill="#E51E26" d="M163.3,62.8c0.1,0.1,0.1,0.3,0.2,0.4C163.4,63.1,163.3,62.9,163.3,62.8z"/>
        <path fill="#E51E26" d="M163.9,64c0.1,0.1,0.1,0.2,0.2,0.3C164.1,64.2,164,64.1,163.9,64z"/>
        <path fill="#E51E26" d="M163.6,63.4c0.1,0.1,0.1,0.2,0.2,0.4C163.7,63.7,163.6,63.5,163.6,63.4z"/>
        <path fill="#E51E26" d="M162.2,60c0.1,0.2,0.1,0.4,0.2,0.6C162.3,60.4,162.2,60.2,162.2,60z"/>
        <path fill="#E51E26" d="M161.9,59.2c0.1,0.2,0.1,0.4,0.2,0.7C162,59.6,162,59.4,161.9,59.2z"/>
        <path fill="#E51E26" d="M162.4,60.7c0.1,0.2,0.1,0.3,0.2,0.5C162.5,61.1,162.5,60.9,162.4,60.7z"/>
        <path fill="#E51E26" d="M162.7,61.5c0.1,0.2,0.1,0.3,0.2,0.5C162.8,61.8,162.7,61.6,162.7,61.5z"/>
        <path fill="#E51E26" d="M163,62.1c0.1,0.1,0.1,0.3,0.2,0.4C163.1,62.4,163,62.3,163,62.1z"/>
        <path fill="#E51E26" d="M164.6,65c0.1,0.1,0.2,0.2,0.2,0.3C164.8,65.2,164.7,65.1,164.6,65z"/>
        <path fill="#8CC23F" d="M166.7,66.5c-0.1,0-0.2-0.1-0.3-0.1C166.4,66.4,166.6,66.5,166.7,66.5z"/>
        <path fill="#8CC23F" d="M166.2,66.3c-0.1-0.1-0.2-0.1-0.3-0.2C166,66.2,166.1,66.2,166.2,66.3z"/>
        <path fill="#8CC23F" d="M165.7,66c-0.1-0.1-0.2-0.1-0.3-0.2C165.5,65.9,165.6,65.9,165.7,66z"/>
        <path fill="#8CC23F" d="M165,65.4c0.1,0.1,0.2,0.1,0.2,0.2C165.2,65.6,165.1,65.5,165,65.4z"/>
        <path fill="#8CC23F" d="M167.3,66.7c-0.2,0-0.3-0.1-0.5-0.1C167,66.6,167.1,66.7,167.3,66.7z"/>
        <path fill="#8CC23F" d="M163.6,63.4c0.1,0.1,0.1,0.2,0.2,0.4C163.7,63.7,163.6,63.5,163.6,63.4z"/>
        <path fill="#8CC23F" d="M163.3,62.8c0.1,0.1,0.1,0.3,0.2,0.4C163.4,63.1,163.3,62.9,163.3,62.8z"/>
        <path fill="#8CC23F" d="M164.3,64.5c0.1,0.1,0.1,0.2,0.2,0.3C164.4,64.7,164.3,64.6,164.3,64.5z"/>
        <path fill="#8CC23F" d="M163,62.1c0.1,0.1,0.1,0.3,0.2,0.4C163.1,62.4,163,62.3,163,62.1z"/>
        <path fill="#8CC23F" d="M162.7,61.5c0.1,0.2,0.1,0.3,0.2,0.5C162.8,61.8,162.7,61.6,162.7,61.5z"/>
        <path fill="#8CC23F" d="M161.9,59.2c0.1,0.2,0.1,0.4,0.2,0.7C162,59.6,162,59.4,161.9,59.2z"/>
        <path fill="#8CC23F" d="M162.2,60c0.1,0.2,0.1,0.4,0.2,0.6C162.3,60.4,162.2,60.2,162.2,60z"/>
        <path fill="#8CC23F" d="M162.4,60.7c0.1,0.2,0.1,0.3,0.2,0.5C162.5,61.1,162.5,60.9,162.4,60.7z"/>
        <path fill="#8CC23F" d="M163.9,64c0.1,0.1,0.1,0.2,0.2,0.3C164.1,64.2,164,64.1,163.9,64z"/>
        <path fill="#8CC23F" d="M164.6,65c0.1,0.1,0.2,0.2,0.2,0.3C164.8,65.2,164.7,65.1,164.6,65z"/>
        <g>
            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="244.6803" y1="244.1642" x2="252.2709" y2="232.4975">
                <stop  offset="0" style="stop-color:#1C6F85"/>
                <stop  offset="1" style="stop-color:#045363"/>
            </linearGradient>
            <path fill="url(#SVGID_1_)" d="M251.8,200.6c0,0-3.7,0-9.2,6.5c0,0,1.5,15.9,2.5,21.6c0,0-1.9,15.3-2.2,19.9
      c0,0,12.2,0.7,25.6-0.8c0,0,1.1-9.7-2.8-15.5C261.8,226.5,256.2,205.9,251.8,200.6z"/>
            <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="183.4761" y1="225.7842" x2="199.1107" y2="216.3574">
                <stop  offset="0" style="stop-color:#1C6F85"/>
                <stop  offset="1" style="stop-color:#045363"/>
            </linearGradient>
            <path fill="url(#SVGID_2_)" d="M187.9,185.7c0,0-7.4,10.5-2.7,37.7c0,0-3.3,24.6-3.9,27.1c0,0,7.9,1,23.8-0.2
      c0,0,0.1-22.3-1.7-28.6C203.3,221.7,195,196.4,187.9,185.7z"/>
            <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="263.0639" y1="36.1532" x2="230.8024" y2="201.2242">
                <stop  offset="6.060610e-03" style="stop-color:#1C6F85"/>
                <stop  offset="0.1842" style="stop-color:#3284A0"/>
                <stop  offset="0.352" style="stop-color:#4193B2"/>
                <stop  offset="0.4727" style="stop-color:#4698B8"/>
                <stop  offset="0.6092" style="stop-color:#4194B2"/>
                <stop  offset="0.7835" style="stop-color:#3487A3"/>
                <stop  offset="0.9777" style="stop-color:#1F7288"/>
                <stop  offset="1" style="stop-color:#1C6F85"/>
            </linearGradient>
            <path fill="url(#SVGID_3_)" d="M180.9,15.1c0,0-7.8-2.1-9.8,5.5c-2,7.6-1.8,13-2.1,17.9c0,0-9.4,4.4-9,9.6
      c0.5,5.2,2,17.8,7.3,18.7c5.3,0.9,17.8,0,23-1.2c0,0-5.3,24.9-7.5,34.4c-2.1,9.4-9.7,47.3,0,81.3c9.7,34.1,28.3,48,57.8,45.9
      c29.5-2.1,42.3-15.2,42.3-15.2s21,18.9,37.4,24.9c0,0,8.2,3.6,2.1-2.5c-6.2-6.2-21-13.7-30.8-32.2c-9.8-18.5-13.5-23.5-42.2-35.8
      c-28.7-12.3-41.5-18.5-45.6-35.6c-4.1-17.1-0.9-55,1.8-67.5C208.3,50.7,224,25.6,180.9,15.1z"/>
            <g>
                <ellipse fill="#FFFFFF" cx="189.8" cy="40.2" rx="4.6" ry="8"/>
                <ellipse fill="#231815" cx="188.2" cy="40.2" rx="2.9" ry="5.2"/>
            </g>
            <path fill="#83BED1" d="M190.3,65.5c0,0-5.3,24.9-7.5,34.4c-2.1,9.4-9.7,47.3,0,81.3c9.7,34.1,28.3,48,57.8,45.9
      c27.1-2,40.1-13.1,42-14.9c-2.7-3.7-10.2-5.3-33.3-3.9c-29.7,1.8-49.9-21.4-57.9-48c-7.9-26.6,2.5-80.1,3.1-83.2
      c0.6-3.1,1.4-15.3,1-16.6c-0.3-1.4,0.3-6.7-16.5-2.6c-12.4,3-16.3,1.6-17.4,0.6c1.1,4.2,2.8,7.9,5.6,8.3
      C172.6,67.6,185.1,66.7,190.3,65.5z"/>
            <path fill="#8CC23F" d="M302.7,226.5c-0.3,0-0.6,0.1-1,0.1C302,226.6,302.3,226.5,302.7,226.5z"/>
            <path fill="#8CC23F" d="M300,226.8c-0.3,0-0.6,0.1-0.8,0.1C299.5,226.9,299.7,226.8,300,226.8z"/>
            <path fill="#E51E26" d="M257.9,224.3c-0.3,0.1-0.5,0.1-0.8,0.2C257.4,224.4,257.7,224.4,257.9,224.3z"/>
            <path fill="#E51E26" d="M261.7,223.2c-0.2,0.1-0.4,0.1-0.6,0.2C261.4,223.3,261.6,223.3,261.7,223.2z"/>
            <path fill="#E51E26" d="M263.5,222.6c-0.1,0-0.2,0.1-0.3,0.1C263.3,222.7,263.4,222.7,263.5,222.6z"/>
            <path fill="#E51E26" d="M259.9,223.8c-0.2,0.1-0.5,0.1-0.7,0.2C259.4,223.9,259.6,223.8,259.9,223.8z"/>
            <path fill="#E51E26" d="M274.2,218c-0.1,0.1-0.2,0.1-0.3,0.2C274,218.1,274.1,218,274.2,218z"/>
            <path fill="#E51E26" d="M271.7,219.3c-0.1,0.1-0.2,0.1-0.3,0.2C271.5,219.4,271.6,219.3,271.7,219.3z"/>
            <path fill="#E51E26" d="M268.7,220.6c-0.1,0-0.2,0.1-0.2,0.1C268.6,220.7,268.7,220.7,268.7,220.6z"/>
            <path fill="#E51E26" d="M255.9,224.8c-0.3,0.1-0.6,0.1-0.9,0.2C255.3,225,255.6,224.9,255.9,224.8z"/>
            <path fill="#E51E26" d="M270.3,219.9c-0.1,0-0.2,0.1-0.3,0.1C270.1,220,270.2,220,270.3,219.9z"/>
            <path fill="#E51E26" d="M273,218.6c-0.1,0.1-0.2,0.1-0.3,0.2C272.8,218.7,272.9,218.7,273,218.6z"/>
            <path fill="#E51E26" d="M246.7,226.5c-0.3,0-0.6,0.1-1,0.1C246.1,226.6,246.4,226.5,246.7,226.5z"/>
            <path fill="#E51E26" d="M244.1,226.8c-0.3,0-0.6,0.1-0.8,0.1C243.5,226.9,243.8,226.8,244.1,226.8z"/>
            <path fill="#E51E26" d="M251.5,225.7c-0.3,0.1-0.6,0.1-1,0.2C250.9,225.8,251.2,225.8,251.5,225.7z"/>
            <path fill="#E51E26" d="M249.2,226.1c-0.3,0.1-0.6,0.1-1,0.2C248.5,226.2,248.8,226.2,249.2,226.1z"/>
            <path fill="#E51E26" d="M253.7,225.3c-0.3,0.1-0.6,0.1-0.9,0.2C253.1,225.4,253.4,225.4,253.7,225.3z"/>
            <path fill="#E51E26" d="M282,212.7c0,0-0.1,0.1-0.1,0.1C281.9,212.8,282,212.7,282,212.7z"/>
            <path fill="#E51E26" d="M275.3,217.3c-0.1,0-0.2,0.1-0.3,0.1C275.1,217.4,275.2,217.4,275.3,217.3z"/>
            <path fill="#E51E26" d="M277.3,216.1c0,0-0.1,0-0.1,0.1C277.2,216.2,277.3,216.2,277.3,216.1z"/>
            <path fill="#E51E26" d="M280.4,214C280.4,214,280.4,214,280.4,214C280.4,214,280.4,214,280.4,214z"/>
            <path fill="#E51E26" d="M276.4,216.7c-0.1,0-0.1,0.1-0.2,0.1C276.2,216.8,276.3,216.8,276.4,216.7z"/>
            <path fill="#E51E26" d="M281.1,213.5c0,0-0.1,0.1-0.1,0.1C281,213.5,281,213.5,281.1,213.5z"/>
            <path fill="#E51E26" d="M281.6,213.1c0,0-0.1,0.1-0.1,0.1C281.5,213.1,281.5,213.1,281.6,213.1z"/>
            <path fill="#E51E26" d="M282.6,212.2c0,0-0.1,0.1-0.1,0.1C282.5,212.3,282.6,212.2,282.6,212.2z"/>
            <path fill="#E51E26" d="M282.3,212.4c0,0-0.1,0.1-0.1,0.1C282.3,212.5,282.3,212.4,282.3,212.4z"/>
            <path fill="#8CC23F" d="M255.9,224.8c-0.3,0.1-0.6,0.1-0.9,0.2C255.3,225,255.6,224.9,255.9,224.8z"/>
            <path fill="#8CC23F" d="M261.7,223.2c-0.2,0.1-0.4,0.1-0.6,0.2C261.4,223.3,261.6,223.3,261.7,223.2z"/>
            <path fill="#8CC23F" d="M259.9,223.8c-0.2,0.1-0.5,0.1-0.7,0.2C259.4,223.9,259.6,223.8,259.9,223.8z"/>
            <path fill="#8CC23F" d="M257.9,224.3c-0.3,0.1-0.5,0.1-0.8,0.2C257.4,224.4,257.7,224.4,257.9,224.3z"/>
            <path fill="#8CC23F" d="M263.5,222.6c-0.1,0-0.2,0.1-0.3,0.1C263.3,222.7,263.4,222.7,263.5,222.6z"/>
            <path fill="#8CC23F" d="M271.7,219.3c-0.1,0.1-0.2,0.1-0.3,0.2C271.5,219.4,271.6,219.3,271.7,219.3z"/>
            <path fill="#8CC23F" d="M270.3,219.9c-0.1,0-0.2,0.1-0.3,0.1C270.1,220,270.2,220,270.3,219.9z"/>
            <path fill="#8CC23F" d="M273,218.6c-0.1,0.1-0.2,0.1-0.3,0.2C272.8,218.7,272.9,218.7,273,218.6z"/>
            <path fill="#8CC23F" d="M268.7,220.6c-0.1,0-0.2,0.1-0.2,0.1C268.6,220.7,268.7,220.7,268.7,220.6z"/>
            <path fill="#8CC23F" d="M251.5,225.7c-0.3,0.1-0.6,0.1-1,0.2C250.9,225.8,251.2,225.8,251.5,225.7z"/>
            <path fill="#8CC23F" d="M274.2,218c-0.1,0.1-0.2,0.1-0.3,0.2C274,218.1,274.1,218,274.2,218z"/>
            <path fill="#8CC23F" d="M244.1,226.8c-0.3,0-0.6,0.1-0.8,0.1C243.5,226.9,243.8,226.8,244.1,226.8z"/>
            <path fill="#8CC23F" d="M249.2,226.1c-0.3,0.1-0.6,0.1-1,0.2C248.5,226.2,248.8,226.2,249.2,226.1z"/>
            <path fill="#8CC23F" d="M253.7,225.3c-0.3,0.1-0.6,0.1-0.9,0.2C253.1,225.4,253.4,225.4,253.7,225.3z"/>
            <path fill="#8CC23F" d="M246.7,226.5c-0.3,0-0.6,0.1-1,0.1C246.1,226.6,246.4,226.5,246.7,226.5z"/>
            <path fill="#8CC23F" d="M281.6,213.1c0,0-0.1,0.1-0.1,0.1C281.5,213.1,281.5,213.1,281.6,213.1z"/>
            <path fill="#8CC23F" d="M275.3,217.3c-0.1,0-0.2,0.1-0.3,0.1C275.1,217.4,275.2,217.4,275.3,217.3z"/>
            <path fill="#8CC23F" d="M281.1,213.5c0,0-0.1,0.1-0.1,0.1C281,213.5,281,213.5,281.1,213.5z"/>
            <path fill="#8CC23F" d="M280.4,214C280.4,214,280.4,214,280.4,214C280.4,214,280.4,214,280.4,214z"/>
            <path fill="#8CC23F" d="M277.3,216.1c0,0-0.1,0-0.1,0.1C277.2,216.2,277.3,216.2,277.3,216.1z"/>
            <path fill="#8CC23F" d="M276.4,216.7c-0.1,0-0.1,0.1-0.2,0.1C276.2,216.8,276.3,216.8,276.4,216.7z"/>
            <path fill="#8CC23F" d="M282.6,212.2c0,0-0.1,0.1-0.1,0.1C282.5,212.3,282.6,212.2,282.6,212.2z"/>
            <path fill="#8CC23F" d="M282,212.7c0,0-0.1,0.1-0.1,0.1C281.9,212.8,282,212.7,282,212.7z"/>
            <path fill="#8CC23F" d="M282.3,212.4c0,0-0.1,0.1-0.1,0.1C282.3,212.5,282.3,212.4,282.3,212.4z"/>
            <g opacity="0.6">
                <defs>
                    <filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="161.7" y="58.4" width="0.2" height="0.8">
                        <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                        <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                    </filter>
                </defs>
                <mask maskUnits="userSpaceOnUse" x="161.7" y="58.4" width="0.2" height="0.8" id="SVGID_4_">
                    <g filter="url(#Adobe_OpacityMaskFilter)">
                        <defs>
                            <filter id="Adobe_OpacityMaskFilter_1_" filterUnits="userSpaceOnUse" x="161.7" y="58.4" width="0.2" height="0.8">
                                <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                                <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                            </filter>
                        </defs>
                        <mask maskUnits="userSpaceOnUse" x="161.7" y="58.4" width="0.2" height="0.8" id="SVGID_4_">
                            <g filter="url(#Adobe_OpacityMaskFilter_1_)">
                            </g>
                        </mask>
                        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="149.8135" y1="49.0628" x2="166.3971" y2="62.4511">
                            <stop  offset="0" style="stop-color:#FFFFFF"/>
                            <stop  offset="0.2084" style="stop-color:#FCFCFC"/>
                            <stop  offset="0.3434" style="stop-color:#F4F4F4"/>
                            <stop  offset="0.4576" style="stop-color:#E5E5E5"/>
                            <stop  offset="0.5603" style="stop-color:#D0D0D0"/>
                            <stop  offset="0.6552" style="stop-color:#B4B4B4"/>
                            <stop  offset="0.7444" style="stop-color:#939393"/>
                            <stop  offset="0.8292" style="stop-color:#6B6B6B"/>
                            <stop  offset="0.9105" style="stop-color:#3D3D3D"/>
                            <stop  offset="0.9863" style="stop-color:#0A0A0A"/>
                            <stop  offset="1" style="stop-color:#000000"/>
                        </linearGradient>
                        <path mask="url(#SVGID_4_)" fill="url(#SVGID_5_)" d="M161.9,59.1c-0.1-0.2-0.1-0.5-0.2-0.7c0,0,0,0,0,0
            C161.8,58.6,161.8,58.9,161.9,59.1z"/>
                    </g>
                </mask>
                <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="149.8135" y1="49.0628" x2="166.3971" y2="62.4511">
                    <stop  offset="0" style="stop-color:#79B2C3"/>
                    <stop  offset="0.8699" style="stop-color:#79B2C3"/>
                    <stop  offset="1" style="stop-color:#79B2C3"/>
                </linearGradient>
                <path fill="url(#SVGID_6_)" d="M161.9,59.1c-0.1-0.2-0.1-0.5-0.2-0.7c0,0,0,0,0,0C161.8,58.6,161.8,58.9,161.9,59.1z"/>
                <defs>
                    <filter id="Adobe_OpacityMaskFilter_2_" filterUnits="userSpaceOnUse" x="160" y="14.8" width="45.7" height="44.7">
                        <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                        <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                    </filter>
                </defs>
                <mask maskUnits="userSpaceOnUse" x="160" y="14.8" width="45.7" height="44.7" id="SVGID_7_">
                    <g filter="url(#Adobe_OpacityMaskFilter_2_)">
                        <defs>
                            <filter id="Adobe_OpacityMaskFilter_3_" filterUnits="userSpaceOnUse" x="160" y="14.8" width="45.7" height="44.7">
                                <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                                <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                            </filter>
                        </defs>
                        <mask maskUnits="userSpaceOnUse" x="160" y="14.8" width="45.7" height="44.7" id="SVGID_7_">
                            <g filter="url(#Adobe_OpacityMaskFilter_3_)">
                            </g>
                        </mask>
                        <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="166.2737" y1="28.6879" x2="182.8475" y2="42.0682">
                            <stop  offset="0" style="stop-color:#FFFFFF"/>
                            <stop  offset="0.2084" style="stop-color:#FCFCFC"/>
                            <stop  offset="0.3434" style="stop-color:#F4F4F4"/>
                            <stop  offset="0.4576" style="stop-color:#E5E5E5"/>
                            <stop  offset="0.5603" style="stop-color:#D0D0D0"/>
                            <stop  offset="0.6552" style="stop-color:#B4B4B4"/>
                            <stop  offset="0.7444" style="stop-color:#939393"/>
                            <stop  offset="0.8292" style="stop-color:#6B6B6B"/>
                            <stop  offset="0.9105" style="stop-color:#3D3D3D"/>
                            <stop  offset="0.9863" style="stop-color:#0A0A0A"/>
                            <stop  offset="1" style="stop-color:#000000"/>
                        </linearGradient>
                        <path mask="url(#SVGID_7_)" fill="url(#SVGID_8_)" d="M181.3,22.1c5-1.9,17.1,1.3,24.4,5.5c-4.3-5-11.9-9.5-24.8-12.6
            c0,0-7.8-2.1-9.8,5.5c-2,7.6-1.8,13-2.1,17.9c0,0-9.4,4.4-9,9.6c0.2,2.5,0.7,6.6,1.7,10.4c1,0.9,4.1,2,13.4,0.2
            c0.1-0.6,0-1.4-0.2-2.6c-0.8-4.6-3.2-8.7,1.7-12.5C181.5,39.8,175.5,24.3,181.3,22.1z"/>
                    </g>
                </mask>
                <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="166.2737" y1="28.6879" x2="182.8475" y2="42.0682">
                    <stop  offset="0" style="stop-color:#79B2C3"/>
                    <stop  offset="0.8699" style="stop-color:#79B2C3"/>
                    <stop  offset="1" style="stop-color:#79B2C3"/>
                </linearGradient>
                <path fill="url(#SVGID_9_)" d="M181.3,22.1c5-1.9,17.1,1.3,24.4,5.5c-4.3-5-11.9-9.5-24.8-12.6c0,0-7.8-2.1-9.8,5.5
        c-2,7.6-1.8,13-2.1,17.9c0,0-9.4,4.4-9,9.6c0.2,2.5,0.7,6.6,1.7,10.4c1,0.9,4.1,2,13.4,0.2c0.1-0.6,0-1.4-0.2-2.6
        c-0.8-4.6-3.2-8.7,1.7-12.5C181.5,39.8,175.5,24.3,181.3,22.1z"/>
            </g>
            <path fill="#1C6F85" d="M175.9,34.1c-0.1,3.4-0.9,4.5-1.8,4.5c-0.9,0-1.5-1.1-1.4-4.6c0.1-3.4,0.9-6.2,1.8-6.2
      C175.4,27.8,176,30.6,175.9,34.1z"/>
            <defs>
                <filter id="Adobe_OpacityMaskFilter_4_" filterUnits="userSpaceOnUse" x="197" y="64.1" width="127.6" height="173.6">
                    <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                    <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                </filter>
            </defs>
            <mask maskUnits="userSpaceOnUse" x="197" y="64.1" width="127.6" height="173.6" id="SVGID_10_">
                <g filter="url(#Adobe_OpacityMaskFilter_4_)">
                    <defs>
                        <filter id="Adobe_OpacityMaskFilter_5_" filterUnits="userSpaceOnUse" x="197" y="64.1" width="127.6" height="173.6">
                            <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                            <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                        </filter>
                    </defs>
                    <mask maskUnits="userSpaceOnUse" x="197" y="64.1" width="127.6" height="173.6" id="SVGID_10_">
                        <g filter="url(#Adobe_OpacityMaskFilter_5_)">
                        </g>
                    </mask>
                    <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="289.1639" y1="245.4784" x2="200.0614" y2="54.1969">
                        <stop  offset="0" style="stop-color:#FFFFFF"/>
                        <stop  offset="0.2361" style="stop-color:#FDFDFD"/>
                        <stop  offset="0.3728" style="stop-color:#F4F4F4"/>
                        <stop  offset="0.4841" style="stop-color:#E6E6E6"/>
                        <stop  offset="0.5818" style="stop-color:#D2D2D2"/>
                        <stop  offset="0.6706" style="stop-color:#B8B8B8"/>
                        <stop  offset="0.7529" style="stop-color:#999999"/>
                        <stop  offset="0.8303" style="stop-color:#737373"/>
                        <stop  offset="0.9037" style="stop-color:#474747"/>
                        <stop  offset="0.9716" style="stop-color:#171717"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path mask="url(#SVGID_10_)" fill="url(#SVGID_11_)" d="M291.5,202.1c-9.8-18.5-13.5-23.5-42.2-35.8
          c-28.7-12.3-41.5-18.5-45.6-35.6c-4-16.7-1.1-53.2,1.6-66.6c-1.5,0.9-4.2,3-4.8,7.2c0,0-11.2,60.6,6.2,78.8
          c17.3,18.2,36.3,20.1,44.7,23.7c8.4,3.6,24.4,11.6,31,21c6.6,9.4,19.8,28.7,36.5,38.1c0,0,3.6,3,5.5,4.8
          c0.4-0.3,0.1-1.3-2.1-3.5C316.2,228.1,301.4,220.6,291.5,202.1z"/>
                </g>
            </mask>
            <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="289.1639" y1="245.4784" x2="200.0614" y2="54.1969">
                <stop  offset="0" style="stop-color:#79B2C3"/>
                <stop  offset="0.8596" style="stop-color:#79B2C3"/>
                <stop  offset="1" style="stop-color:#79B2C3"/>
            </linearGradient>
            <path opacity="0.4" fill="url(#SVGID_12_)" d="M291.5,202.1c-9.8-18.5-13.5-23.5-42.2-35.8c-28.7-12.3-41.5-18.5-45.6-35.6
      c-4-16.7-1.1-53.2,1.6-66.6c-1.5,0.9-4.2,3-4.8,7.2c0,0-11.2,60.6,6.2,78.8c17.3,18.2,36.3,20.1,44.7,23.7
      c8.4,3.6,24.4,11.6,31,21c6.6,9.4,19.8,28.7,36.5,38.1c0,0,3.6,3,5.5,4.8c0.4-0.3,0.1-1.3-2.1-3.5
      C316.2,228.1,301.4,220.6,291.5,202.1z"/>
            <g>
                <defs>
                    <filter id="Adobe_OpacityMaskFilter_6_" filterUnits="userSpaceOnUse" x="186.8" y="49.8" width="130.9" height="185.9">
                        <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                        <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                    </filter>
                </defs>
                <mask maskUnits="userSpaceOnUse" x="186.8" y="49.8" width="130.9" height="185.9" id="SVGID_13_">
                    <g filter="url(#Adobe_OpacityMaskFilter_6_)">
                        <defs>
                            <filter id="Adobe_OpacityMaskFilter_7_" filterUnits="userSpaceOnUse" x="186.8" y="49.8" width="130.9" height="185.9">
                                <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                                <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                            </filter>
                        </defs>
                        <mask maskUnits="userSpaceOnUse" x="186.8" y="49.8" width="130.9" height="185.9" id="SVGID_13_">
                            <g filter="url(#Adobe_OpacityMaskFilter_7_)">
                            </g>
                        </mask>
                        <linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="186.768" y1="142.7747" x2="317.6732" y2="142.7747">
                            <stop  offset="0" style="stop-color:#FFFFFF"/>
                            <stop  offset="0.141" style="stop-color:#FBFBFB"/>
                            <stop  offset="0.2686" style="stop-color:#F0F0F0"/>
                            <stop  offset="0.3911" style="stop-color:#DEDEDE"/>
                            <stop  offset="0.5105" style="stop-color:#C4C4C4"/>
                            <stop  offset="0.6277" style="stop-color:#A2A2A2"/>
                            <stop  offset="0.7431" style="stop-color:#797979"/>
                            <stop  offset="0.8571" style="stop-color:#494949"/>
                            <stop  offset="0.9673" style="stop-color:#121212"/>
                            <stop  offset="1" style="stop-color:#000000"/>
                        </linearGradient>
                        <path mask="url(#SVGID_13_)" fill="url(#SVGID_14_)" d="M315.5,234.8c-8.3-5.3-20.6-15.7-29.3-23.6
            c-10.2-9.3-15.1-10.5-24.3-10.3c-9.3,0.2-32.7,2.4-52.3-17.5c-19.6-19.9-17.8-58.2-17.5-68.6c0.3-10.3,3.7-35,5.3-43.9
            c1.7-9,0.6-14.7,0.6-14.7c2-2,0.9-6.2,0.9-6.2c0.5,5.2-12,6.2-12,6.2l-0.2,0.3c9-0.9,8.6,2.9,8.9,4c0.3,1.4-0.5,13.6-1,16.6
            c-0.6,3.1-11,56.6-3.1,83.2c7.9,26.6,28.2,49.9,57.9,48c23.1-1.4,30.6,0.2,33.3,3.9c0.2-0.2,0.3-0.3,0.3-0.3s18.9,17,34.8,23.8
            C317,235.4,316.2,235.1,315.5,234.8z"/>
                    </g>
                </mask>
                <linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="186.768" y1="142.7747" x2="317.6732" y2="142.7747">
                    <stop  offset="0" style="stop-color:#4698B8"/>
                    <stop  offset="0.9506" style="stop-color:#4698B8"/>
                    <stop  offset="1" style="stop-color:#4698B8"/>
                </linearGradient>
                <path fill="url(#SVGID_15_)" d="M315.5,234.8c-8.3-5.3-20.6-15.7-29.3-23.6c-10.2-9.3-15.1-10.5-24.3-10.3
        c-9.3,0.2-32.7,2.4-52.3-17.5c-19.6-19.9-17.8-58.2-17.5-68.6c0.3-10.3,3.7-35,5.3-43.9c1.7-9,0.6-14.7,0.6-14.7
        c2-2,0.9-6.2,0.9-6.2c0.5,5.2-12,6.2-12,6.2l-0.2,0.3c9-0.9,8.6,2.9,8.9,4c0.3,1.4-0.5,13.6-1,16.6c-0.6,3.1-11,56.6-3.1,83.2
        c7.9,26.6,28.2,49.9,57.9,48c23.1-1.4,30.6,0.2,33.3,3.9c0.2-0.2,0.3-0.3,0.3-0.3s18.9,17,34.8,23.8
        C317,235.4,316.2,235.1,315.5,234.8z"/>
                <path fill="#8CC23F" d="M320.3,236.8c-0.7-0.3-1.4-0.5-2.1-0.8C318.9,236.2,319.6,236.5,320.3,236.8z"/>
            </g>
            <g>
                <linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="264.491" y1="238.8169" x2="278.4035" y2="220.5709">
                    <stop  offset="0" style="stop-color:#4698B8"/>
                    <stop  offset="1" style="stop-color:#1C6F85"/>
                </linearGradient>
                <path fill="url(#SVGID_16_)" d="M267.3,200.7c0,0-4,0-9.9,7.1c0,0,1.6,17.2,2.7,23.4c0,0-2.1,16.5-2.4,21.6
        c0,0,13.2,0.8,27.7-0.9c0,0,1.1-10.5-3.1-16.8C278.1,228.8,272,206.5,267.3,200.7z"/>
                <defs>
                    <filter id="Adobe_OpacityMaskFilter_8_" filterUnits="userSpaceOnUse" x="257.3" y="200.7" width="12.8" height="52.2">
                        <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                        <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                    </filter>
                </defs>
                <mask maskUnits="userSpaceOnUse" x="257.3" y="200.7" width="12.8" height="52.2" id="SVGID_17_">
                    <g filter="url(#Adobe_OpacityMaskFilter_8_)">
                        <defs>
                            <filter id="Adobe_OpacityMaskFilter_9_" filterUnits="userSpaceOnUse" x="257.3" y="200.7" width="12.8" height="52.2">
                                <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                                <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                            </filter>
                        </defs>
                        <mask maskUnits="userSpaceOnUse" x="257.3" y="200.7" width="12.8" height="52.2" id="SVGID_17_">
                            <g filter="url(#Adobe_OpacityMaskFilter_9_)">
                            </g>
                        </mask>
                        <linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="255.1735" y1="234.5329" x2="276.6125" y2="217.1992">
                            <stop  offset="0" style="stop-color:#FFFFFF"/>
                            <stop  offset="0.2084" style="stop-color:#FCFCFC"/>
                            <stop  offset="0.3434" style="stop-color:#F4F4F4"/>
                            <stop  offset="0.4576" style="stop-color:#E5E5E5"/>
                            <stop  offset="0.5603" style="stop-color:#D0D0D0"/>
                            <stop  offset="0.6552" style="stop-color:#B4B4B4"/>
                            <stop  offset="0.7444" style="stop-color:#939393"/>
                            <stop  offset="0.8292" style="stop-color:#6B6B6B"/>
                            <stop  offset="0.9105" style="stop-color:#3D3D3D"/>
                            <stop  offset="0.9863" style="stop-color:#0A0A0A"/>
                            <stop  offset="1" style="stop-color:#000000"/>
                        </linearGradient>
                        <path mask="url(#SVGID_17_)" fill="url(#SVGID_18_)" d="M268.1,206.3c0.9-0.6,1.5-0.6,2-0.5c-1-2.1-2-3.9-2.9-5
            c0,0-4,0-9.9,7.1c0,0,1.6,17.2,2.7,23.4c0,0-2.1,16.5-2.4,21.6c0,0,2.6,0.2,6.7,0.2c0-5.4,0.2-17.4,0.3-19.7
            c0.2-3-0.6-6.1-0.6-6.1s-1.2-6.8-2-12.9C261.3,208.1,266.3,207.5,268.1,206.3z"/>
                    </g>
                </mask>
                <linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="255.1735" y1="234.5329" x2="276.6125" y2="217.1992">
                    <stop  offset="0" style="stop-color:#79B2C3"/>
                    <stop  offset="0.8699" style="stop-color:#79B2C3"/>
                    <stop  offset="1" style="stop-color:#79B2C3"/>
                </linearGradient>
                <path fill="url(#SVGID_19_)" d="M268.1,206.3c0.9-0.6,1.5-0.6,2-0.5c-1-2.1-2-3.9-2.9-5c0,0-4,0-9.9,7.1c0,0,1.6,17.2,2.7,23.4
        c0,0-2.1,16.5-2.4,21.6c0,0,2.6,0.2,6.7,0.2c0-5.4,0.2-17.4,0.3-19.7c0.2-3-0.6-6.1-0.6-6.1s-1.2-6.8-2-12.9
        C261.3,208.1,266.3,207.5,268.1,206.3z"/>
                <defs>
                    <filter id="Adobe_OpacityMaskFilter_10_" filterUnits="userSpaceOnUse" x="268.5" y="208.9" width="17" height="43.6">
                        <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                        <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                    </filter>
                </defs>
                <mask maskUnits="userSpaceOnUse" x="268.5" y="208.9" width="17" height="43.6" id="SVGID_20_">
                    <g filter="url(#Adobe_OpacityMaskFilter_10_)">
                        <defs>
                            <filter id="Adobe_OpacityMaskFilter_11_" filterUnits="userSpaceOnUse" x="268.5" y="208.9" width="17" height="43.6">
                                <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                                <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                            </filter>
                        </defs>
                        <mask maskUnits="userSpaceOnUse" x="268.5" y="208.9" width="17" height="43.6" id="SVGID_20_">
                            <g filter="url(#Adobe_OpacityMaskFilter_11_)">
                            </g>
                        </mask>
                        <linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="278.7844" y1="239.5838" x2="274.9073" y2="214.0402">
                            <stop  offset="0" style="stop-color:#FFFFFF"/>
                            <stop  offset="8.499976e-02" style="stop-color:#F5F5F5"/>
                            <stop  offset="0.2274" style="stop-color:#DBDBDB"/>
                            <stop  offset="0.4097" style="stop-color:#B1B1B1"/>
                            <stop  offset="0.6248" style="stop-color:#777777"/>
                            <stop  offset="0.8647" style="stop-color:#2D2D2D"/>
                            <stop  offset="1" style="stop-color:#000000"/>
                        </linearGradient>
                        <path mask="url(#SVGID_20_)" fill="url(#SVGID_21_)" d="M285.4,251.8c0,0,1.1-10.5-3.1-16.8c-3-4.5-7-17.2-10.7-26.1
            c-1.7,0.6-3.1,1.3-3.1,1.3s4.9,16.4,6,19.8c1.1,3.4,1.7,5.4,2.6,7c0.8,1.4,1.4,11,0.6,15.5
            C280.3,252.3,282.8,252.1,285.4,251.8z"/>
                    </g>
                </mask>
                <linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="278.7844" y1="239.5838" x2="274.9073" y2="214.0402">
                    <stop  offset="0" style="stop-color:#1D5B69"/>
                    <stop  offset="1" style="stop-color:#1D5B69"/>
                </linearGradient>
                <path opacity="0.8" fill="url(#SVGID_22_)" d="M285.4,251.8c0,0,1.1-10.5-3.1-16.8c-3-4.5-7-17.2-10.7-26.1
        c-1.7,0.6-3.1,1.3-3.1,1.3s4.9,16.4,6,19.8c1.1,3.4,1.7,5.4,2.6,7c0.8,1.4,1.4,11,0.6,15.5C280.3,252.3,282.8,252.1,285.4,251.8z
        "/>
            </g>
            <defs>
                <filter id="Adobe_OpacityMaskFilter_12_" filterUnits="userSpaceOnUse" x="161.7" y="58.4" width="28.8" height="8.7">
                    <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                    <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                </filter>
            </defs>
            <mask maskUnits="userSpaceOnUse" x="161.7" y="58.4" width="28.8" height="8.7" id="SVGID_23_">
                <g filter="url(#Adobe_OpacityMaskFilter_12_)">
                    <defs>
                        <filter id="Adobe_OpacityMaskFilter_13_" filterUnits="userSpaceOnUse" x="161.7" y="58.4" width="28.8" height="8.7">
                            <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                            <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                        </filter>
                    </defs>
                    <mask maskUnits="userSpaceOnUse" x="161.7" y="58.4" width="28.8" height="8.7" id="SVGID_23_">
                        <g filter="url(#Adobe_OpacityMaskFilter_13_)">
                        </g>
                    </mask>
                    <linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="161.6859" y1="62.711" x2="190.4407" y2="62.711">
                        <stop  offset="0" style="stop-color:#FFFFFF"/>
                        <stop  offset="0.2084" style="stop-color:#FCFCFC"/>
                        <stop  offset="0.3434" style="stop-color:#F4F4F4"/>
                        <stop  offset="0.4576" style="stop-color:#E5E5E5"/>
                        <stop  offset="0.5603" style="stop-color:#D0D0D0"/>
                        <stop  offset="0.6552" style="stop-color:#B4B4B4"/>
                        <stop  offset="0.7444" style="stop-color:#939393"/>
                        <stop  offset="0.8292" style="stop-color:#6B6B6B"/>
                        <stop  offset="0.9105" style="stop-color:#3D3D3D"/>
                        <stop  offset="0.9863" style="stop-color:#0A0A0A"/>
                        <stop  offset="1" style="stop-color:#000000"/>
                    </linearGradient>
                    <path mask="url(#SVGID_23_)" fill="url(#SVGID_24_)" d="M167.3,66.7c5.3,0.9,17.8,0,23-1.2c1.4-4-6.2-2-11.4-2.3
          c-3.5-0.2-4.3-2.8-4.4-4.5c-8.8,1.6-11.8,0.5-12.8-0.4C162.8,62.5,164.5,66.2,167.3,66.7z"/>
                </g>
            </mask>
            <linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="161.6859" y1="62.711" x2="190.4407" y2="62.711">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="0.8699" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#FFFFFF"/>
            </linearGradient>
            <path opacity="0.35" fill="url(#SVGID_25_)" d="M167.3,66.7c5.3,0.9,17.8,0,23-1.2c1.4-4-6.2-2-11.4-2.3c-3.5-0.2-4.3-2.8-4.4-4.5
      c-8.8,1.6-11.8,0.5-12.8-0.4C162.8,62.5,164.5,66.2,167.3,66.7z"/>
            <defs>
                <filter id="Adobe_OpacityMaskFilter_14_" filterUnits="userSpaceOnUse" x="178" y="101.2" width="36.5" height="121.2">
                    <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                    <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                </filter>
            </defs>
            <mask maskUnits="userSpaceOnUse" x="178" y="101.2" width="36.5" height="121.2" id="SVGID_26_">
                <g filter="url(#Adobe_OpacityMaskFilter_14_)">
                    <defs>
                        <filter id="Adobe_OpacityMaskFilter_15_" filterUnits="userSpaceOnUse" x="178" y="101.2" width="36.5" height="121.2">
                            <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                            <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                        </filter>
                    </defs>
                    <mask maskUnits="userSpaceOnUse" x="178" y="101.2" width="36.5" height="121.2" id="SVGID_26_">
                        <g filter="url(#Adobe_OpacityMaskFilter_15_)">
                        </g>
                    </mask>
                    <linearGradient id="SVGID_27_" gradientUnits="userSpaceOnUse" x1="177.9887" y1="161.7437" x2="214.4555" y2="161.7437">
                        <stop  offset="0" style="stop-color:#000000"/>
                        <stop  offset="0.3734" style="stop-color:#646464"/>
                        <stop  offset="0.8069" style="stop-color:#D3D3D3"/>
                        <stop  offset="1" style="stop-color:#FFFFFF"/>
                    </linearGradient>
                    <path mask="url(#SVGID_26_)" fill="url(#SVGID_27_)" d="M185,102.7l-2.5-1.5c-2.4,11.2-9,47.4,0.3,80
          c6,21.1,15.5,34.5,28.8,41.1c1.1-4.8,2.9-13.2,2.9-13.2C171.9,185.1,185,102.7,185,102.7z"/>
                </g>
            </mask>
            <linearGradient id="SVGID_28_" gradientUnits="userSpaceOnUse" x1="177.9887" y1="161.7437" x2="214.4555" y2="161.7437">
                <stop  offset="0" style="stop-color:#FFFFFF"/>
                <stop  offset="1" style="stop-color:#FFFFFF"/>
            </linearGradient>
            <path opacity="0.35" fill="url(#SVGID_28_)" d="M185,102.7l-2.5-1.5c-2.4,11.2-9,47.4,0.3,80c6,21.1,15.5,34.5,28.8,41.1
      c1.1-4.8,2.9-13.2,2.9-13.2C171.9,185.1,185,102.7,185,102.7z"/>
            <g>
                <linearGradient id="SVGID_29_" gradientUnits="userSpaceOnUse" x1="208.8338" y1="232.5253" x2="231.9454" y2="218.5368">
                    <stop  offset="0" style="stop-color:#4698B8"/>
                    <stop  offset="1" style="stop-color:#1C6F85"/>
                </linearGradient>
                <path fill="url(#SVGID_29_)" d="M210,193.6c-1.2,3.3-2.2,7.3-2.2,12c0,0,0.7,7,4.8,19.4c0,0-4.1,27.1-4.9,29.9
        c0,0,9.9,1.1,29.9-0.2c0,0,0.1-24.5-2.2-31.5c0,0-7.2-19.2-14.8-32.5C219.1,187.9,211.4,189.9,210,193.6z"/>
                <defs>
                    <filter id="Adobe_OpacityMaskFilter_16_" filterUnits="userSpaceOnUse" x="207.7" y="189.3" width="15.4" height="65.8">
                        <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                        <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                    </filter>
                </defs>
                <mask maskUnits="userSpaceOnUse" x="207.7" y="189.3" width="15.4" height="65.8" id="SVGID_30_">
                    <g filter="url(#Adobe_OpacityMaskFilter_16_)">
                        <defs>
                            <filter id="Adobe_OpacityMaskFilter_17_" filterUnits="userSpaceOnUse" x="207.7" y="189.3" width="15.4" height="65.8">
                                <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                                <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                            </filter>
                        </defs>
                        <mask maskUnits="userSpaceOnUse" x="207.7" y="189.3" width="15.4" height="65.8" id="SVGID_30_">
                            <g filter="url(#Adobe_OpacityMaskFilter_17_)">
                            </g>
                        </mask>
                        <linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="204.7746" y1="227.4352" x2="230.7753" y2="213.2945">
                            <stop  offset="0" style="stop-color:#FFFFFF"/>
                            <stop  offset="0.2084" style="stop-color:#FCFCFC"/>
                            <stop  offset="0.3434" style="stop-color:#F4F4F4"/>
                            <stop  offset="0.4576" style="stop-color:#E5E5E5"/>
                            <stop  offset="0.5603" style="stop-color:#D0D0D0"/>
                            <stop  offset="0.6552" style="stop-color:#B4B4B4"/>
                            <stop  offset="0.7444" style="stop-color:#939393"/>
                            <stop  offset="0.8292" style="stop-color:#6B6B6B"/>
                            <stop  offset="0.9105" style="stop-color:#3D3D3D"/>
                            <stop  offset="0.9863" style="stop-color:#0A0A0A"/>
                            <stop  offset="1" style="stop-color:#000000"/>
                        </linearGradient>
                        <path mask="url(#SVGID_30_)" fill="url(#SVGID_31_)" d="M213.4,255.1c1.6-7.1,3.7-23.5,4.1-25.9c0.6-3.7-0.9-7.3-3.5-16.4
            c-2.6-9.1-0.8-9.6,0.6-13.7c1-2.9,5.9-3.7,8.6-3.9c-0.4-0.8-0.8-1.6-1.2-2.3c0,0,0,0,0,0c-0.4-0.8-0.8-1.5-1.2-2.2
            c-1.5-2.7-9.3-0.8-10.6,2.9c-1.2,3.3-2.2,7.3-2.2,12c0,0,0.7,7,4.8,19.4c0,0-4.1,27.1-4.9,29.9
            C207.7,254.8,209.6,255,213.4,255.1z"/>
                    </g>
                </mask>
                <linearGradient id="SVGID_32_" gradientUnits="userSpaceOnUse" x1="204.7746" y1="227.4352" x2="230.7753" y2="213.2945">
                    <stop  offset="0" style="stop-color:#79B2C3"/>
                    <stop  offset="0.8699" style="stop-color:#79B2C3"/>
                    <stop  offset="1" style="stop-color:#79B2C3"/>
                </linearGradient>
                <path fill="url(#SVGID_32_)" d="M213.4,255.1c1.6-7.1,3.7-23.5,4.1-25.9c0.6-3.7-0.9-7.3-3.5-16.4c-2.6-9.1-0.8-9.6,0.6-13.7
        c1-2.9,5.9-3.7,8.6-3.9c-0.4-0.8-0.8-1.6-1.2-2.3c0,0,0,0,0,0c-0.4-0.8-0.8-1.5-1.2-2.2c-1.5-2.7-9.3-0.8-10.6,2.9
        c-1.2,3.3-2.2,7.3-2.2,12c0,0,0.7,7,4.8,19.4c0,0-4.1,27.1-4.9,29.9C207.7,254.8,209.6,255,213.4,255.1z"/>
                <defs>
                    <filter id="Adobe_OpacityMaskFilter_18_" filterUnits="userSpaceOnUse" x="223.8" y="199.7" width="13.8" height="55.3">
                        <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                        <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                    </filter>
                </defs>
                <mask maskUnits="userSpaceOnUse" x="223.8" y="199.7" width="13.8" height="55.3" id="SVGID_33_">
                    <g filter="url(#Adobe_OpacityMaskFilter_18_)">
                        <defs>
                            <filter id="Adobe_OpacityMaskFilter_19_" filterUnits="userSpaceOnUse" x="223.8" y="199.7" width="13.8" height="55.3">
                                <feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
                                <feBlend  in="SourceGraphic" in2="back" mode="normal"/>
                            </filter>
                        </defs>
                        <mask maskUnits="userSpaceOnUse" x="223.8" y="199.7" width="13.8" height="55.3" id="SVGID_33_">
                            <g filter="url(#Adobe_OpacityMaskFilter_19_)">
                            </g>
                        </mask>
                        <linearGradient id="SVGID_34_" gradientUnits="userSpaceOnUse" x1="232.296" y1="252.6596" x2="229.4076" y2="200.3537">
                            <stop  offset="0" style="stop-color:#FFFFFF"/>
                            <stop  offset="8.499976e-02" style="stop-color:#F5F5F5"/>
                            <stop  offset="0.2274" style="stop-color:#DBDBDB"/>
                            <stop  offset="0.4097" style="stop-color:#B1B1B1"/>
                            <stop  offset="0.6248" style="stop-color:#777777"/>
                            <stop  offset="0.8647" style="stop-color:#2D2D2D"/>
                            <stop  offset="1" style="stop-color:#000000"/>
                        </linearGradient>
                        <path mask="url(#SVGID_33_)" fill="url(#SVGID_34_)" d="M229,255c2.6-0.1,5.5-0.3,8.6-0.5c0,0,0.1-24.5-2.2-31.5
            c0,0-4.5-11.9-10-23.4c-0.7,1-2,3.1-1.4,5.1l6.2,19c0,0,1.5,3.3,1.2,7.3c-0.3,4-0.6,16.4-0.6,16.4L229,255z"/>
                    </g>
                </mask>
                <linearGradient id="SVGID_35_" gradientUnits="userSpaceOnUse" x1="232.296" y1="252.6596" x2="229.4076" y2="200.3537">
                    <stop  offset="0" style="stop-color:#1D5B69"/>
                    <stop  offset="1" style="stop-color:#1D5B69"/>
                </linearGradient>
                <path opacity="0.8" fill="url(#SVGID_35_)" d="M229,255c2.6-0.1,5.5-0.3,8.6-0.5c0,0,0.1-24.5-2.2-31.5c0,0-4.5-11.9-10-23.4
        c-0.7,1-2,3.1-1.4,5.1l6.2,19c0,0,1.5,3.3,1.2,7.3c-0.3,4-0.6,16.4-0.6,16.4L229,255z"/>
            </g>
        </g>
        <g opacity="0.3">
            <path fill="#4698B8" d="M264.8,188.2c0,0,3.5-1.7,2.1-3.6c-1.4-1.9-1.3-4.7-3.7-5.1c-2.4-0.4-4.3,1.1-5.8,3.3
      c-1.5,2.3-1.3,6,1.1,7.4C260.9,191.5,262,190,264.8,188.2z"/>
            <path fill="#4698B8" d="M206.3,160.4c0,0,3-1.5,1.8-3.1c-1.2-1.6-1.1-4-3.1-4.4c-2-0.3-3.6,0.9-4.9,2.8c-1.3,1.9-1.1,5.1,0.9,6.3
      C203,163.3,203.9,162,206.3,160.4z"/>
            <path fill="#4698B8" d="M241.1,175.9c2.4,0.1,3.3,0.7,3.1-1.5c-0.3-2.2,0.2-4.8-2-6.2c-2.2-1.4-4.6-4.8-6.2-3
      c-1.6,1.8-4.3,1.7-4,4.9C232.3,173.2,230.9,175.3,241.1,175.9z"/>
            <path fill="#4698B8" d="M275,198.2c1.9,0.1,2.7,0.6,2.4-1.2c-0.2-1.7,0.2-3.8-1.6-5c-1.7-1.1-3.7-3.8-5-2.4
      c-1.3,1.4-3.4,1.4-3.2,3.9C268,196,266.9,197.7,275,198.2z"/>
            <path fill="#4698B8" d="M231.9,183.5c0,0,2.2-0.2,1.9-2.1c-0.3-1.9,1-3.2-1.7-4.8c-2.8-1.7-6.8-2.2-7.9-3.8
      c-1.1-1.6-3.4-1.4-4.5,0.6c-1.1,2-2.9,2.1-1.9,6c1,3.9,3.9,6.8,5.7,7C225.2,186.6,227.3,183.7,231.9,183.5z"/>
            <path fill="#4698B8" d="M216.9,171.2c0,0,3.5-0.4,3.1-2.8c-0.4-2.4-1.2-3.4-1-4.2c0.1-0.8-1-2.2-3.7-2.2c-2.7,0-3.8,1.1-5.8,0.6
      c-2-0.5-1.8,0.7-1.4,3.3c0.3,2.5,0.1,4.7,2.5,4.9C212.9,170.9,215.7,171.5,216.9,171.2z"/>
            <path fill="#4698B8" d="M252,193.5c0,0,2.9-0.7,2.1-3c-0.8-2.3-1.6-4.3-1.6-5c-0.1-0.7-0.9-2.6-3.2-1.8c-2.3,0.8-5.3,2-6.6,1.7
      c-1.4-0.3-2.1,0.3-2.1,2.9c0,2.6,1.2,6.1,3,6C245.4,194.3,249.2,194.3,252,193.5z"/>
            <path fill="#4698B8" d="M237.5,192c0,0,2.3-2.6-0.6-4.1c-2.8-1.4-4.1-3-5.5-1.9c-1.4,1.1-4,2.5-2.2,4.1
      C231,191.7,235.7,195.3,237.5,192z"/>
            <path fill="#4698B8" d="M228.3,171.6c0,0,1.9-1.6,1.2-3c-0.8-1.4-1.2-3.1-2.9-2.1c-1.7,1-3.4,1.5-2.4,3
      C225.1,170.9,227.5,173,228.3,171.6z"/>
            <path fill="#4698B8" d="M200.3,151.7c0,0,1.9-1.6,1.2-3c-0.8-1.4-1.2-3.1-2.9-2.1c-1.7,1-3.4,1.5-2.4,3
      C197.1,151.1,199.5,153.2,200.3,151.7z"/>
            <path fill="#4698B8" d="M243,182.1c0,0-4,0.1-4.2-1.2c-0.2-1.3,0-3.1,2.2-2.9c2.2,0.2,5.3-0.4,5,1.4
      C245.8,181.2,246.1,182.4,243,182.1z"/>
            <path fill="#4698B8" d="M260.5,192.8c0,0,3.8,1.2,3.6,2.5c-0.2,1.3-1,2.9-3,2c-2-0.9-5.1-1.4-4.3-3
      C257.6,192.7,257.7,191.5,260.5,192.8z"/>
            <path fill="#4698B8" d="M214,179c0,0,2.8-1.7,1.5-3c-1.2-1.3-1.5-3.8-3.2-3c-1.7,0.8-2.9,2.1-1.8,3.5
      C211.8,178,213.3,179.7,214,179z"/>
            <path fill="#4698B8" d="M255.2,181.1c0,0,1.1-1.5,0-2c-1.1-0.5-3.9-3.8-5-3.1c-1.1,0.7-1.8,2.5,0.4,3.8
      C252.8,181.2,254.7,182.1,255.2,181.1z"/>
        </g>
    </g>
    <rect x="13.6" y="185.6" fill="none" width="145.5" height="17.4"/>
    <text transform="matrix(1 0 0 1 13.6019 198.098)" fill="#FFFFFF" class="ad-text">Survey the land.</text>
</svg>


</body>
</html>