<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    <link rel="preload" href="font/font.woff" as="font" type="font/woff">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>
        p:before{
/*         для подключенного fontello*/
            content: '\E803'
        }
    </style>
</head>
<body>
    <p>
<!--  FontAwesome  -->
    <i class="fas fa-phone"></i>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos excepturi, sed distinctio! A saepe, nobis sit deserunt ipsa reprehenderit et sunt, ad odio repellat nihil. Fugit repellat ea, eaque nisi.</p>
<!-- Если подключен fontello -->
    <i class="icon-kiwi"></i>
</body>
</html>